# Test Rule 1:

.23 456 789
... ... ...
... ... ...

... ... ...
... ... ...
... ... ...

... ... ...
... ... ...
... ... ...

# Test Rule 1:

... ... ..9
... ... ..8
... ... ..7

... ... ..6
... ... ..5
... ... ..4

... ... ..3
... ... ..1
... ... ...

# Test Rule 1:

... ..6 789
.23 ... ...
.45 ... ...

... ... ...
... ... ...
... ... ...
 
... ... ...
... ... ... 
... ... ...

# Test1 for Rule 2

... ... ...
... ... ...
123 ... ...

... ... 789
... ... ...
... 123 ...

3.. ... ...
... ... ...
... ... ...

# Test Rule 3:

... 468 931
... ..9 ..8
... ... ...

... ... ...
6.. ... ...
... ... ...

3.. ... ...
... ... ...
1.. ... ...



# Test Rule 3:


... .1. 6.8
... 32. ...
4.. ..5 .91

.3. ... 4..
5.. ... ..6
..2 ... .1.

19. 2.. ..5
... .53 ...
8.7 .4. ...

# Random puzzles (easy)

... 5.6 4..
.4. .1. .6.
5.. ... 198

79. .84 52.
1.. .6. ..4
.24 37. .16

319 ... ..7
.5. .4. .3.
..2 8.3 ...



.5. 2.. ..4
2.. 31. ...
.84 .9. 23.

34. .2. ..5
.15 .7. 36.
7.. .6. .49

.91 .5. 62.
... .31 ..7
5.. ..2 .1.



9.6 .5. 7.2
.7. 28. ...
1.. 7.. .6.

62. .7. .1.
8.1 .3. 2.4
.3. .4. .56

.1. ..7 ..8
... .28 .3.
5.8 .1. 4.7


# Random puzzles (medium)

..7 .12 .53
..6 ... ..8
... .9. ..1

.24 5.. ...
.6. 4.1 .2.
... ..9 64.

9.. .8. ...
1.. ... 3..
65. 14. 7..



.69 4.. 5..
2.. ... 8..
8.. .56 .7.

45. .6. 3..
..8 .4. 6..
..6 .8. .94

.8. 67. ..1
..7 ... ..2
..4 ..9 78.


# Random puzzles (hard)

4.. 8.. 7.5
6.1 ... ..3
... .94 ...

7.. 4.. 8.1
... 9.8 ...
8.9 ..1 ..7

... 74. ...
1.. ... 6.4
9.7 ..2 ..8



52. 7.. ...
8.9 ... 1..
1.6 ..4 .5.

... .47 .8.
... 5.3 ...
.6. 19. ...

.1. 4.. 3.2
..3 ... 9.4
... ..9 .75


# Random puzzles (evil)

.5. ..4 ..1
..1 ..7 .4.
8.. ... .6.

... 46. ..5
..9 .7. 6..
2.. .89 ...

.1. ... ..7
.6. 3.. 2..
4.. 7.. .9.



..4 ... 82.
7.8 ..6 ..5
... 5.. ...

... .7. .83
6.. 9.2 ..1
37. .8. ...

... ..9 ...
4.. 2.. 1.8
.12 ... 9..
