// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DE3849110FE29900028DE71 /* environment */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* environment */;
		addToTargets = (
		);
		breakpoints = (
			4DB066E41101531F00ED72C4 /* bignum_sundaysave.cpp:62 */,
			4D71BC5D1106B6F300B68322 /* bignum-new2.cpp:116 */,
			4D71BC5F1106B6F800B68322 /* bignum-new2.cpp:111 */,
			4D71BC611106B6FC00B68322 /* bignum-new2.cpp:111 */,
			4D71BC651106B7A400B68322 /* bignum-new2.cpp:116 */,
			4D71BC671106B7A600B68322 /* bignum-new2.cpp:116 */,
			4D71BC691106B7F000B68322 /* bignum-new2.cpp:129 */,
			4D71BD4B1106E8DF00B68322 /* bignum.cpp:62 */,
			4D71BD4D1106E8E100B68322 /* bignum.cpp:62 */,
			4D71BD511106E8ED00B68322 /* bignum.cpp:62 */,
			4D71BD531106E8EE00B68322 /* bignum.cpp:62 */,
			4DC70FB61121E114002093E0 /* cons.cpp:197 */,
			4D08A4D3112F2A63002360C2 /* cons.cpp:209 */,
		);
		codeSenseManager = 4DE3849710FE299B0028DE71 /* Code sense */;
		executables = (
			4DE3849110FE29900028DE71 /* environment */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288558231;
			PBXWorkspaceStateSaveDate = 288558231;
		};
		perUserProjectItems = {
			4D08A345112CDC31002360C2 = 4D08A345112CDC31002360C2 /* PBXTextBookmark */;
			4D08A386112CF3F8002360C2 = 4D08A386112CF3F8002360C2 /* PBXTextBookmark */;
			4D08A38F112CF3F8002360C2 = 4D08A38F112CF3F8002360C2 /* PBXTextBookmark */;
			4D08A4C1112F28AA002360C2 = 4D08A4C1112F28AA002360C2 /* PBXTextBookmark */;
			4D08A4C2112F28AA002360C2 = 4D08A4C2112F28AA002360C2 /* PBXTextBookmark */;
			4D08A4C3112F28AA002360C2 = 4D08A4C3112F28AA002360C2 /* PBXTextBookmark */;
			4D08A4C4112F28AA002360C2 = 4D08A4C4112F28AA002360C2 /* PBXTextBookmark */;
			4D08A4C5112F28AA002360C2 = 4D08A4C5112F28AA002360C2 /* PBXTextBookmark */;
			4D08A4C6112F28AA002360C2 = 4D08A4C6112F28AA002360C2 /* PBXTextBookmark */;
			4D08A4C7112F28AA002360C2 = 4D08A4C7112F28AA002360C2 /* PBXTextBookmark */;
			4D08A4C8112F28AA002360C2 = 4D08A4C8112F28AA002360C2 /* PBXTextBookmark */;
			4D08A4C9112F28AA002360C2 = 4D08A4C9112F28AA002360C2 /* PBXTextBookmark */;
			4D08A4D5112F2A65002360C2 = 4D08A4D5112F2A65002360C2 /* PBXTextBookmark */;
			4D08A4D6112F2A65002360C2 = 4D08A4D6112F2A65002360C2 /* PBXTextBookmark */;
			4D08A4D8112F2A65002360C2 = 4D08A4D8112F2A65002360C2 /* PBXTextBookmark */;
			4D08A4EC112F2B82002360C2 = 4D08A4EC112F2B82002360C2 /* PBXTextBookmark */;
			4D71BCC01106C67100B68322 = 4D71BCC01106C67100B68322 /* PBXTextBookmark */;
			4D7DDC00110E38770097C3BA = 4D7DDC00110E38770097C3BA /* PBXTextBookmark */;
			4DD06792112C9629001F8AEA = 4DD06792112C9629001F8AEA /* PBXTextBookmark */;
			4DD0687A112CC7DA001F8AEA = 4DD0687A112CC7DA001F8AEA /* PBXTextBookmark */;
		};
		sourceControlManager = 4DE3849610FE299B0028DE71 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* bignum_sundaysave.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bignum_sundaysave.cpp;
		path = /Users/raymond/Dropbox/notes/csci245/bignum/bignum/bignum_sundaysave.cpp;
		sourceTree = "<absolute>";
	};
	4D08A345112CDC31002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC70FFD11223592002093E0 /* typeinfo */;
		name = "typeinfo: 98";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 1830;
		vrLoc = 2632;
	};
	4D08A386112CF3F8002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA471119189E004D89AD /* bignum.h */;
		name = "bignum.h: 66";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1017;
		vrLoc = 34;
	};
	4D08A38F112CF3F8002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5611191BCE004D89AD /* cons.h */;
		name = "cons.h: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	4D08A4C1112F28AA002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5711191BCE004D89AD /* functions.cpp */;
		name = "functions.cpp: 73";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 634;
		vrLoc = 403;
	};
	4D08A4C2112F28AA002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5811191BCE004D89AD /* functions.h */;
		name = "functions.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	4D08A4C3112F28AA002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5911191BCE004D89AD /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	4D08A4C4112F28AA002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5B11191BCE004D89AD /* number.cpp */;
		name = "number.cpp: 36";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 589;
		vrLoc = 20;
	};
	4D08A4C5112F28AA002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5C11191BCE004D89AD /* number.h */;
		name = "number.h: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 841;
		vrLoc = 247;
	};
	4D08A4C6112F28AA002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20C3E41119F258000761BD /* sexpr.cpp */;
		name = "sexpr.cpp: 25";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	4D08A4C7112F28AA002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5D11191BCE004D89AD /* sexpr.h */;
		name = "sexpr.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	4D08A4C8112F28AA002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5F11191BCE004D89AD /* symbol.h */;
		name = "symbol.h: 21";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	4D08A4C9112F28AA002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5E11191BCE004D89AD /* symbol.cpp */;
		name = "symbol.cpp: 20";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	4D08A4D3112F2A63002360C2 /* cons.cpp:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DE5DA5511191BCE004D89AD /* cons.cpp */;
		functionName = "Cons::eval(Environment* env)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		modificationTime = 288303715.5616139;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	4D08A4D5112F2A65002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9871FB1123719D001736E0 /* environment.h */;
		name = "environment.h: 22";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4D08A4D6112F2A65002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9871FC1123719D001736E0 /* environment.cpp */;
		name = "environment.cpp: 52";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 865;
		vrLoc = 146;
	};
	4D08A4D8112F2A65002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5511191BCE004D89AD /* cons.cpp */;
		name = "cons.cpp: 237";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 809;
		vrLoc = 3441;
	};
	4D08A4EC112F2B82002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5511191BCE004D89AD /* cons.cpp */;
		name = "cons.cpp: 151";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2004;
	};
	4D20C3E41119F258000761BD /* sexpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1470}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4D71BC5D1106B6F300B68322 /* bignum-new2.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		modificationTime = 287436936.7365431;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BC5F1106B6F800B68322 /* bignum-new2.cpp:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		modificationTime = 287436936.73649;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BC611106B6FC00B68322 /* bignum-new2.cpp:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		modificationTime = 287436936.736444;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BC651106B7A400B68322 /* bignum-new2.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		modificationTime = 287436936.7365612;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BC671106B7A600B68322 /* bignum-new2.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		modificationTime = 287436936.736527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BC691106B7F000B68322 /* bignum-new2.cpp:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		modificationTime = 287436936.736473;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BCC01106C67100B68322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D71BCC11106C67100B68322 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1415;
		vrLoc = 13439;
	};
	4D71BCC11106C67100B68322 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	4D71BD101106E01100B68322 /* bignum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2156}}";
			sepNavSelRange = "{2438, 0}";
			sepNavVisRange = "{24, 864}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4D71BD4B1106E8DF00B68322 /* bignum.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D71BD101106E01100B68322 /* bignum.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 62;
		location = eval;
		modificationTime = 287434593.229177;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BD4D1106E8E100B68322 /* bignum.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D71BD101106E01100B68322 /* bignum.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = eval;
		modificationTime = 287434591.194539;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BD511106E8ED00B68322 /* bignum.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D71BD101106E01100B68322 /* bignum.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = eval;
		modificationTime = 287434591.231484;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BD531106E8EE00B68322 /* bignum.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D71BD101106E01100B68322 /* bignum.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = eval;
		modificationTime = 287434591.258742;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D7DDC00110E38770097C3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DED540811078DA0009192E6 /* cipher.adb */;
		name = "cipher.adb: 9";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	4D9871FB1123719D001736E0 /* environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 618}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4D9871FC1123719D001736E0 /* environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 770}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{146, 865}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DB066E41101531F00ED72C4 /* bignum_sundaysave.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* bignum_sundaysave.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		modificationTime = 287436936.736509;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4DC70FB61121E114002093E0 /* cons.cpp:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DE5DA5511191BCE004D89AD /* cons.cpp */;
		functionName = "Cons::eval()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = eval;
		modificationTime = 287434591.315656;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4DC70FFD11223592002093E0 /* typeinfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = typeinfo;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/typeinfo";
		sourceTree = "<absolute>";
	};
	4DD0673F112C46E0001F8AEA /* testcases */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 622}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	4DD06792112C9629001F8AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD0673F112C46E0001F8AEA /* testcases */;
		name = "testcases: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	4DD0687A112CC7DA001F8AEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D71BD101106E01100B68322 /* bignum.cpp */;
		name = "bignum.cpp: 155";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 864;
		vrLoc = 24;
	};
	4DDD3603110411970010FBA5 /* bignum-new2.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "bignum-new2.cpp";
		path = "/Users/raymond/Dropbox/notes/csci245/bignum/bignum/bignum-new2.cpp";
		sourceTree = "<absolute>";
	};
	4DE3849110FE29900028DE71 /* environment */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = environment;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
			$mxcsr = 1;
			"a-bignum &-bignum_multiply" = 2;
		};
	};
	4DE3849610FE299B0028DE71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4DE3849710FE299B0028DE71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DE5DA471119189E004D89AD /* bignum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 924}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{34, 1017}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4DE5DA5511191BCE004D89AD /* cons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 3584}}";
			sepNavSelRange = "{2358, 0}";
			sepNavVisRange = "{2004, 1032}";
			sepNavWindowFrame = "{{520, 6}, {609, 772}}";
		};
	};
	4DE5DA5611191BCE004D89AD /* cons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 1190}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{19, 1}, {609, 772}}";
		};
	};
	4DE5DA5711191BCE004D89AD /* functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1050}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{403, 634}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4DE5DA5811191BCE004D89AD /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 618}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DE5DA5911191BCE004D89AD /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 618}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 517}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DE5DA5B11191BCE004D89AD /* number.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 868}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{20, 589}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4DE5DA5C11191BCE004D89AD /* number.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 980}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{247, 841}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4DE5DA5D11191BCE004D89AD /* sexpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 618}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DE5DA5E11191BCE004D89AD /* symbol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 618}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DE5DA5F11191BCE004D89AD /* symbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 644}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DED540811078DA0009192E6 /* cipher.adb */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.ada;
		name = cipher.adb;
		path = /Users/raymond/Dropbox/notes/csci145/Project1/cipher.adb;
		sourceTree = "<absolute>";
	};
	8DD76FA90486AB0100D96B5E /* environment */ = {
		activeExec = 0;
		executables = (
			4DE3849110FE29900028DE71 /* environment */,
		);
	};
	C6A0FF2C0290799A04C91782 /* bignum.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1647}";
		};
	};
}
