V "GNAT Lib v2009"
M P W=b
A -gnatA
P SS ZX
R nnnnnnvnnnnnvnnvnnvnvvvvnnvnnnnnnnnnvnnnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U lab1%b		lab1.adb		f22cc0bc NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20090519112356 9c7dd3ea
D a-calend.ads		20090519112250 19486c30
D a-caldel.ads		20090519112250 c565f6eb
D a-charac.ads		20090519112254 506ce725
D a-chahan.ads		20090519112252 dcb15e96
D a-except.ads		20090519112306 b54b55de
D a-finali.ads		20090519112310 bfd2ca79
D a-filico.ads		20090519112308 4ff02a40
D a-flteio.ads		20090519112310 3407344a
D a-inteio.ads		20090519112310 03bc737c
D a-ioexce.ads		20090519112312 be0900a0
D a-stream.ads		20090519112324 34aca5be
D a-tags.ads		20090519112336 bfa07446
D a-textio.ads		20090519112338 fe8af46e
D a-tienau.ads		20090519112340 671c7a9a
D a-tienio.ads		20090519112340 213fedba
D a-tienio.adb		20090519112340 ba330dab
D a-tiflio.ads		20090519112340 5d91823c
D a-tiinio.ads		20090519112342 949a7272
D a-unccon.ads		20090519112342 51e09df2
D interfac.ads		20090519112500 a69cad5c
D i-cstrea.ads		20090519112454 e1e064a9
D lab1.adb		20100115224052 e7ac2d72
D system.ads		20090519112726 0e6ea6c5
D s-crtl.ads		20090519112536 89a96a96
D s-exctab.ads		20090519112538 4b7fd51d
D s-ficobl.ads		20090519112540 8bb681e5
D s-finimp.ads		20090519112542 90fd9896
D s-finroo.ads		20090519112542 1408f9d1
D s-imenne.ads		20090519112546 ef3ea0ac
D s-parame.ads		20090519112622 f32e56e9
D s-secsta.ads		20090519112626 d2c357fb
D s-soflin.ads		20090519112628 61e5c9e8
D s-stache.ads		20090519112630 481f9e9d
D s-stalib.ads		20090519112630 9cbc334a
D s-stoele.ads		20090519112630 a4d57c26
D s-stoele.adb		20090519112630 49ef69d7
D s-stratt.ads		20090519112632 fef7c1da
D s-traent.ads		20090519112650 a66ef260
D s-unstyp.ads		20090519112650 c0f9fae5
D s-valenu.ads		20090519112654 9e547a01
D s-wchcon.ads		20090519112700 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 23|1r6 2r6 3r6 4r6 15r31 44r16 49r7 49r49 50r17 53r10 54r10
. 55r10 56r10 58r10 69r16 70r16 73r16 74r16 75r16 76r16 77r16 78r16 81r16
. 82r16 83r16 84r16 90r7 100r13 101r13 102r13 104r13 105r13 106r13 108r13
. 109r13 110r13 114r19 115r19 116r19 118r19 119r19 120r19 121r19 122r19 123r19
. 124r19 125r19 126r19 128r19 129r19 130r19 131r19 132r19 133r19 137r13 138r13
. 150r7 152r4
X 4 a-charac.ads
16K13*Characters 18e19 23|4r10
X 5 a-chahan.ads
39K24*Handling 147e28 23|4w21
X 9 a-flteio.ads
20K13*Float_Text_IO[18|48] 23|3w10 69r20 73r20 75r20 77r20 81r20 83r20 115r23
. 119r23 122r23 125r23 129r23 132r23
X 10 a-inteio.ads
18K13*Integer_Text_IO[19|48] 23|2w10 53r14 55r14 101r17 105r17
X 14 a-textio.ads
51K13*Text_IO 509e16 23|1w10 15r35 44r20 49r11 49r53 50r21 54r14 56r14 58r14
. 70r20 74r20 76r20 78r20 82r20 84r20 90r11 100r17 102r17 104r17 106r17 108r17
. 109r17 110r17 114r23 116r23 118r23 120r23 121r23 123r23 124r23 126r23 128r23
. 130r23 131r23 133r23 137r17 138r17 150r11 152r8
54P9*File_Type(372R9) 23|44r28
55n23*In_File{55E9} 23|49r61
76I12*Field{integer}
95U14*Open 23|49r19
96p7 File{54P9} 23|49r25
97e7 Mode{55E9} 23|49r41
98s7 Name{string} 23|49r70
101U14*Close 23|90r19
101p22 File{54P9} 23|90r26
169U14*New_Line 23|102r25 106r25 110r25 116r31 120r31 123r31 126r31 130r31
. 133r31 138r25 152r16
171U14*Skip_Line 23|54r22 56r22 70r28 74r28 76r28 78r28 82r28 84r28
171p25 File{54P9} 23|54r33 56r33 70r39 74r39 76r39 78r39 82r39 84r39
186V13*End_Of_File{boolean} 23|50r29
186p26 File{54P9} 23|50r42
211U14*Put 23|150r19
211e19 Item{character} 23|150r24
245U14*Put 23|100r25 104r25 108r25 109r25 114r31 118r31 121r31 124r31 128r31
. 131r31 137r25
245s19 Item{string} 23|100r30 104r30 108r30 109r30 114r36 118r36 121r36 124r36
. 128r36 131r36 137r30
247U14*Get_Line 23|58r22
248p7 File{54P9} 23|58r32
249s7 Item{string} 23|58r48
250i7 Last{natural} 23|58r70
X 16 a-tienio.ads
47E9 Enum 23|15r59
49k21*Enumeration_IO 78e31 23|15r43
54U14 Get 23|51r22[15]
54p19 File{14|54P9} 23|51r27[15]
54e37 Item{23|14E9} 23|51r43[15]
X 18 a-tiflio.ads
54U14*Get 23|69r34[9|20] 73r34[9|20] 75r34[9|20] 77r34[9|20] 81r34[9|20]
. 83r34[9|20]
55p7 File{14|54P9} 23|69r39[9|20] 73r39[9|20] 75r39[9|20] 77r39[9|20] 81r39[9|20]
. 83r39[9|20]
56f7 Item{float} 23|69r55[9|20] 73r55[9|20] 75r55[9|20] 77r55[9|20] 81r55[9|20]
. 83r55[9|20]
70U14*Put 23|115r37[9|20] 119r37[9|20] 122r37[9|20] 125r37[9|20] 129r37[9|20]
. 132r37[9|20]
71f7 Item{float} 23|115r42[9|20] 119r42[9|20] 122r42[9|20] 125r42[9|20] 129r42[9|20]
. 132r42[9|20]
72i7 Fore{14|76I12} 23|115r81[9|20] 119r79[9|20] 122r76[9|20] 125r79[9|20]
. 129r78[9|20] 132r73[9|20]
73i7 Aft{14|76I12} 23|115r92[9|20] 119r90[9|20] 122r87[9|20] 125r90[9|20]
. 129r89[9|20] 132r84[9|20]
74i7 Exp{14|76I12} 23|115r102[9|20] 119r100[9|20] 122r97[9|20] 125r100[9|20]
. 129r99[9|20] 132r94[9|20]
X 19 a-tiinio.ads
53U14*Get 23|53r30[10|18] 55r30[10|18]
54p7 File{14|54P9} 23|53r35[10|18] 55r35[10|18]
55i7 Item{integer} 23|53r51[10|18] 55r51[10|18]
68U14*Put 23|101r33[10|18] 105r33[10|18]
69i7 Item{integer} 23|101r38[10|18] 105r38[10|18]
70i7 Width{14|76I12} 23|101r66[10|18] 105r74[10|18]
X 23 lab1.adb
6U11*Lab1 6b11 153l5 153t9
7a4 InputFile{string} 145r22
9I12 IDRange{positive} 18r12
10I12 NameRange{positive} 11r31 19r20 59r34
11A12 NameType{string}<integer> 20r14 45r22
12F12 NonNegFloat{float} 24r29 26r27 27r24 28r27 30r26 31r21
14E9 PayCategories 14e66 15r67 17r31 42r18
14n27 Unknown{14E9} 17r48 32r15 86r18 87r37
14n36 Professional{14E9} 23r15 68r18 71r37 113r21
14n50 Sales{14E9} 25r15 72r18 79r37 117r21
14n57 Clerical{14E9} 29r15 80r18 85r37 127r21
15K12 Category_IO[16|49] 51r10
17R9 Employee 17d19 35e14 38r58 94r25
17e19 PayStatus{14E9} 22r12 112r34
18i7 ID{9I12} 101r62
19i7 NameLength{10I12} 105r62
20a7 Name{11A12} 109r54
24f13 MonthlySalary{12F12} 115r66
26f13 WeeksSalary{12F12} 119r66
27f13 CommRate{12F12} 122r66
28f13 SalesAmount{12F12} 125r66
30f13 HourlyWage{12F12} 129r66
31f13 Hours{12F12} 132r66
37I12 ArraySize{natural} 38r33 38r44 64r33 65r17 65r52 96r18 97r21 98r43
38A9 EmployeeArray(17R9)<integer><integer> 39r15 41r54 93r31
39a4 Employed{38A9} 145m43 146r19
41U14 Input 41b14 41>21 41<42 91l8 91t13 145r4
41s21 DataFrom{string} 49r78 145r10
41a42 Matrix{38A9} 71m16 79m16 85m16 87m16 145r33
42e7 Category{14E9} 51m51 67r15
43i7 Num0{integer} 58m78 59r23
43i13 Marker{integer} 63m10 63r20 64r19 65r36
43i21 row{integer} 64m10 71r23 79r23 85r23 87r23
43i26 col{integer} 65m10 71r28 79r28 85r28 87r28
44p7 InData{14|54P9} 49m33 50r50 51r35 53r43 54r41 55r43 56r41 58r40 69r47
. 70r47 73r47 74r47 75r47 76r47 77r47 78r47 81r47 82r47 83r47 84r47 90m34
45a7 EmployeeName{11A12} 58m56 60m13 71r67 79r60 85r63 87r62
46i7 ID{integer} 53m59 71r51 79r44 85r47 87r46
46i11 NameLength{integer} 55m59 71r55 79r48 85r51 87r50
47f7 MonthlySalary{float} 69m63 71r81
47f22 WeeksSalary{float} 73m63 79r74
47f35 CommRate{float} 75m63 79r87
47f45 SalesAmount{float} 77m63 79r97
47f58 HourlyWage{float} 81m63 85r77
47f70 Hours{float} 83m63 85r89
59i14 Here{integer} 60r26
93U14 Output 93b14 93>22 141l8 141t14 146r4
93a22 From{38A9} 98r32 146r11
94r7 CurrentEmployee{17R9} 98m13 101r46 105r46 109r38 112r18 115r50 119r50
. 122r50 125r50 129r50 132r50
96i11 col{37I12} 98r60
97i14 row{37I12} 98r37
143a4 Farewell{string} 148r16 150r32
148i8 x{integer} 150r41

