// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DE3849110FE29900028DE71 /* lambda */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* lambda */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* lambda */,
		);
		breakpoints = (
			4DB066E41101531F00ED72C4 /* bignum_sundaysave.cpp:62 */,
			4D71BC5D1106B6F300B68322 /* bignum-new2.cpp:116 */,
			4D71BC5F1106B6F800B68322 /* bignum-new2.cpp:111 */,
			4D71BC611106B6FC00B68322 /* bignum-new2.cpp:111 */,
			4D71BC651106B7A400B68322 /* bignum-new2.cpp:116 */,
			4D71BC671106B7A600B68322 /* bignum-new2.cpp:116 */,
			4D71BC691106B7F000B68322 /* bignum-new2.cpp:129 */,
			4D71BD4B1106E8DF00B68322 /* bignum.cpp:62 */,
			4D71BD4D1106E8E100B68322 /* bignum.cpp:62 */,
			4D71BD511106E8ED00B68322 /* bignum.cpp:62 */,
			4D71BD531106E8EE00B68322 /* bignum.cpp:62 */,
			4DC70FB61121E114002093E0 /* cons.cpp:234 */,
			4D08A4D3112F2A63002360C2 /* cons.cpp:243 */,
		);
		codeSenseManager = 4DE3849710FE299B0028DE71 /* Code sense */;
		executables = (
			4DE3849110FE29900028DE71 /* lambda */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					402,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289601555;
			PBXWorkspaceStateSaveDate = 289601555;
		};
		perUserProjectItems = {
			4D08A345112CDC31002360C2 /* PBXTextBookmark */ = 4D08A345112CDC31002360C2 /* PBXTextBookmark */;
			4D71BCC01106C67100B68322 /* PBXTextBookmark */ = 4D71BCC01106C67100B68322 /* PBXTextBookmark */;
			4DA24841113CE21700FB18A7 /* PBXTextBookmark */ = 4DA24841113CE21700FB18A7 /* PBXTextBookmark */;
			4DF4C3CD114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3CD114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3CE114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3CE114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3CF114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3CF114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3D0114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3D0114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3D1114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3D1114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3D2114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3D2114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3D3114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3D3114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3D4114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3D4114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3D5114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3D5114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3D6114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3D6114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3D7114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3D7114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3D8114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3D8114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3D9114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3D9114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3DA114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3DA114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3DB114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3DB114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3DC114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3DC114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3DD114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3DD114368F100A03D80 /* PBXTextBookmark */;
			4DF4C3DE114368F100A03D80 /* PBXTextBookmark */ = 4DF4C3DE114368F100A03D80 /* PBXTextBookmark */;
		};
		sourceControlManager = 4DE3849610FE299B0028DE71 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* bignum_sundaysave.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bignum_sundaysave.cpp;
		path = /Users/raymond/Dropbox/notes/csci245/bignum/bignum/bignum_sundaysave.cpp;
		sourceTree = "<absolute>";
	};
	4D08A345112CDC31002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC70FFD11223592002093E0 /* typeinfo */;
		name = "typeinfo: 98";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 1830;
		vrLoc = 2632;
	};
	4D08A4D3112F2A63002360C2 /* cons.cpp:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DE5DA5511191BCE004D89AD /* cons.cpp */;
		functionName = "Cons::eval(Environment* env)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 243;
		modificationTime = 288303715.5616139;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	4D20C3E41119F258000761BD /* sexpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1722}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{1011, 632}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4D5ECECF1134969900B0853B /* closure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 558}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	4D5ECED01134969900B0853B /* closure.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 558}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	4D71BC5D1106B6F300B68322 /* bignum-new2.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		modificationTime = 287436936.7365431;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BC5F1106B6F800B68322 /* bignum-new2.cpp:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		modificationTime = 287436936.73649;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BC611106B6FC00B68322 /* bignum-new2.cpp:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		modificationTime = 287436936.736444;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BC651106B7A400B68322 /* bignum-new2.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		modificationTime = 287436936.7365612;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BC671106B7A600B68322 /* bignum-new2.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		modificationTime = 287436936.736527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BC691106B7F000B68322 /* bignum-new2.cpp:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		modificationTime = 287436936.736473;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BCC01106C67100B68322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D71BCC11106C67100B68322 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1415;
		vrLoc = 13439;
	};
	4D71BCC11106C67100B68322 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	4D71BD101106E01100B68322 /* bignum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2198}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{1429, 587}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4D71BD4B1106E8DF00B68322 /* bignum.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D71BD101106E01100B68322 /* bignum.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 62;
		location = eval;
		modificationTime = 287434593.229177;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BD4D1106E8E100B68322 /* bignum.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D71BD101106E01100B68322 /* bignum.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = eval;
		modificationTime = 287434591.194539;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BD511106E8ED00B68322 /* bignum.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D71BD101106E01100B68322 /* bignum.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = eval;
		modificationTime = 287434591.231484;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BD531106E8EE00B68322 /* bignum.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D71BD101106E01100B68322 /* bignum.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = eval;
		modificationTime = 287434591.258742;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D9871FB1123719D001736E0 /* environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 558}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 433}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4D9871FC1123719D001736E0 /* environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1190}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{725, 733}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DA24841113CE21700FB18A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5E11191BCE004D89AD /* symbol.cpp */;
		name = "symbol.cpp: 21";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	4DB066E41101531F00ED72C4 /* bignum_sundaysave.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* bignum_sundaysave.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		modificationTime = 287436936.736509;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4DC70FB61121E114002093E0 /* cons.cpp:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DE5DA5511191BCE004D89AD /* cons.cpp */;
		functionName = "Cons::eval()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = eval;
		modificationTime = 287434591.315656;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4DC70FFD11223592002093E0 /* typeinfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = typeinfo;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/typeinfo";
		sourceTree = "<absolute>";
	};
	4DD0673F112C46E0001F8AEA /* testcases.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1274}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavWindowFrame = "{{110, 0}, {750, 778}}";
		};
	};
	4DDD3603110411970010FBA5 /* bignum-new2.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "bignum-new2.cpp";
		path = "/Users/raymond/Dropbox/notes/csci245/bignum/bignum/bignum-new2.cpp";
		sourceTree = "<absolute>";
	};
	4DE3849110FE29900028DE71 /* lambda */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lambda;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
			$mxcsr = 1;
			"a-bignum &-bignum_multiply" = 2;
		};
	};
	4DE3849610FE299B0028DE71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4DE3849710FE299B0028DE71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DE5DA471119189E004D89AD /* bignum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 924}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4DE5DA5511191BCE004D89AD /* cons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 4172}}";
			sepNavSelRange = "{4720, 1}";
			sepNavVisRange = "{4403, 697}";
			sepNavWindowFrame = "{{4, 6}, {609, 772}}";
		};
	};
	4DE5DA5611191BCE004D89AD /* cons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1316}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{316, 947}";
			sepNavWindowFrame = "{{19, 1}, {609, 772}}";
		};
	};
	4DE5DA5711191BCE004D89AD /* functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1078}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{502, 550}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4DE5DA5811191BCE004D89AD /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 558}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DE5DA5911191BCE004D89AD /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 2772}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{162, 1066}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DE5DA5B11191BCE004D89AD /* number.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 784}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{169, 618}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4DE5DA5C11191BCE004D89AD /* number.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1036}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{541, 694}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4DE5DA5D11191BCE004D89AD /* sexpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 558}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DE5DA5E11191BCE004D89AD /* symbol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 562}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 560}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DE5DA5F11191BCE004D89AD /* symbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 616}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DF4C3CD114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5611191BCE004D89AD /* cons.h */;
		name = "cons.h: 52";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 947;
		vrLoc = 316;
	};
	4DF4C3CE114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5811191BCE004D89AD /* functions.h */;
		name = "functions.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	4DF4C3CF114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5911191BCE004D89AD /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1066;
		vrLoc = 162;
	};
	4DF4C3D0114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5F11191BCE004D89AD /* symbol.h */;
		name = "symbol.h: 21";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	4DF4C3D1114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9871FC1123719D001736E0 /* environment.cpp */;
		name = "environment.cpp: 52";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 733;
		vrLoc = 725;
	};
	4DF4C3D2114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD0673F112C46E0001F8AEA /* testcases.txt */;
		name = "testcases.txt: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	4DF4C3D3114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5ECECF1134969900B0853B /* closure.h */;
		name = "closure.h: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	4DF4C3D4114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5ECED01134969900B0853B /* closure.cpp */;
		name = "closure.cpp: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	4DF4C3D5114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9871FB1123719D001736E0 /* environment.h */;
		name = "environment.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	4DF4C3D6114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA471119189E004D89AD /* bignum.h */;
		name = "bignum.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	4DF4C3D7114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5C11191BCE004D89AD /* number.h */;
		name = "number.h: 67";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 694;
		vrLoc = 541;
	};
	4DF4C3D8114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5D11191BCE004D89AD /* sexpr.h */;
		name = "sexpr.h: 22";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4DF4C3D9114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20C3E41119F258000761BD /* sexpr.cpp */;
		name = "sexpr.cpp: 40";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 632;
		vrLoc = 1011;
	};
	4DF4C3DA114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5711191BCE004D89AD /* functions.cpp */;
		name = "functions.cpp: 75";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 550;
		vrLoc = 502;
	};
	4DF4C3DB114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5B11191BCE004D89AD /* number.cpp */;
		name = "number.cpp: 43";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 618;
		vrLoc = 169;
	};
	4DF4C3DC114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D71BD101106E01100B68322 /* bignum.cpp */;
		name = "bignum.cpp: 96";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 587;
		vrLoc = 1429;
	};
	4DF4C3DD114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5511191BCE004D89AD /* cons.cpp */;
		name = "cons.cpp: 115";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 663;
		vrLoc = 4437;
	};
	4DF4C3DE114368F100A03D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5511191BCE004D89AD /* cons.cpp */;
		name = "cons.cpp: 274";
		rLen = 1;
		rLoc = 4720;
		rType = 0;
		vrLen = 697;
		vrLoc = 4403;
	};
	8DD76FA90486AB0100D96B5E /* lambda */ = {
		activeExec = 0;
		executables = (
			4DE3849110FE29900028DE71 /* lambda */,
		);
	};
	C6A0FF2C0290799A04C91782 /* bignum.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1647}";
		};
	};
}
