V "GNAT Lib v2009"
M P W=b
A -gnatA
P SS ZX
R nnnvnnnvnnnnnnnvnnvnnvvvnnvnvnnvnnnnnnvnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U assg3%b		assg3.adb		9010bcad NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_float_text_io%s  a-llftio.ads	a-llftio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W beautifulio%s		beautifulio.adb		beautifulio.ali
W lists_generic%s	lists_generic.adb	lists_generic.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W unchecked_deallocation%s

D ada.ads		20090519112356 9c7dd3ea
D a-charac.ads		20090519112254 506ce725
D a-chlat1.ads		20090519112254 e9ee6d0a
D a-except.ads		20090519112306 b54b55de
D a-finali.ads		20090519112310 bfd2ca79
D a-filico.ads		20090519112308 4ff02a40
D a-flteio.ads		20090519112310 3407344a
D a-inteio.ads		20090519112310 03bc737c
D a-ioexce.ads		20090519112312 be0900a0
D a-llftio.ads		20090519112314 8fa2a9b5
D a-llitio.ads		20090519112314 a7e55a31
D a-stream.ads		20090519112324 34aca5be
D a-string.ads		20090519112326 87b4230b
D a-strmap.ads		20090519112326 5253a637
D a-strunb.ads		20090519112326 f0549c04
D a-suteio.ads		20090519112332 d857a771
D a-tags.ads		20090519112336 bfa07446
D a-textio.ads		20090519112338 fe8af46e
D a-tiflio.ads		20090519112340 5d91823c
D a-tiinio.ads		20090519112342 949a7272
D a-tiunio.ads		20090519112342 d721fe49
D a-unccon.ads		20090519112342 51e09df2
D assg3.adb		20100525033334 5837c15b
D beautifulio.ads	20100525030208 ccc96b9e
D beautifulio.adb	20100525030324 8840c146
D interfac.ads		20090519112500 a69cad5c
D i-cstrea.ads		20090519112454 e1e064a9
D lists_generic.ads	20100524125500 f9d8917a
D lists_generic.adb	20100524125500 85cfb93a
D system.ads		20090519112726 0e6ea6c5
D s-conca2.ads		20090519112534 3d28f3da
D s-conca3.ads		20090519112534 a208bec3
D s-conca4.ads		20090519112534 4d10618f
D s-conca5.ads		20090519112534 e435dfcb
D s-crtl.ads		20090519112536 89a96a96
D s-exctab.ads		20090519112538 4b7fd51d
D s-ficobl.ads		20090519112540 8bb681e5
D s-finimp.ads		20090519112542 90fd9896
D s-finroo.ads		20090519112542 1408f9d1
D s-parame.ads		20090519112622 f32e56e9
D s-secsta.ads		20090519112626 d2c357fb
D s-soflin.ads		20090519112628 61e5c9e8
D s-stache.ads		20090519112630 481f9e9d
D s-stalib.ads		20090519112630 9cbc334a
D s-stoele.ads		20090519112630 a4d57c26
D s-stoele.adb		20090519112630 49ef69d7
D s-stratt.ads		20090519112632 fef7c1da
D s-traent.ads		20090519112650 a66ef260
D s-unstyp.ads		20090519112650 c0f9fae5
D s-wchcon.ads		20090519112700 30c48dc1
D unchdeal.ads		20090519112734 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 23|1r6 2r5 3r6 38r7 50r7 50r49 52r17 53r10 54r13 59r7 63r7
. 63r49 67r13 77r7 110r16 114r16 120r13 211r13 214r13 226r10 235r10
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|48] 23|3w10 67r17 110r20 226r14
X 18 a-textio.ads
51K13*Text_IO 509e16 23|1w10 2r9 38r11 50r11 50r53 52r21 53r14 54r17 59r11
. 63r11 63r53 77r11 114r20 120r17 211r17 214r17 235r14
54P9*File_Type(372R9)
55n23*In_File{55E9} 23|50r61 63r61
55n32*Out_File{55E9} 23|270r25
76I12*Field{integer}
95U14*Open 23|50r19 63r19 270r10
96p7 File{54P9} 23|50r25 63r25
97e7 Mode{55E9} 23|50r41 63r41
98s7 Name{string} 23|50r70 63r70
101U14*Close 23|59r19 77r19 272r10
101p22 File{54P9} 23|59r26 77r26
121V13*Standard_Output{54P9} 23|35r45 87r62 132r68 139r54 153r57
168U14*New_Line 23|214r25
174V13*End_Of_Line{boolean} 23|54r25
174p26 File{54P9} 23|54r38
186V13*End_Of_File{boolean} 23|52r29
186p26 File{54P9} 23|52r42
208U14*Get 23|53r22
208p19 File{54P9} 23|53r27
208e37 Item{character} 23|53r43
210U14*Put 23|38r19
210p19 File{54P9} 23|38r24
210e37 Item{character} 23|38r38
244U14*Put 23|114r28 120r25 211r25
266U14*Put_Line 23|235r22
X 20 a-tiinio.ads
53U14*Get 23|67r33[8|18]
54p7 File{18|54P9} 23|67r38[8|18]
55i7 Item{integer} 23|67r54[8|18]
62U14*Put 23|110r36[8|18] 226r30[8|18]
63p7 File{18|54P9} 23|110r41[8|18]
64i7 Item{integer} 23|111r41[8|18]
65i7 Width{18|76I12} 23|112r41[8|18] 226r47[8|18]
X 23 assg3.adb
7U11*assg3 7b11 282l5 282t10
9b4 GLOBAL_BREAKPOINTS{boolean} 209r13 261m7
10A9 DataArray(integer)<integer><integer> 11r30 61r24
11P9 pDataArray(10A9) 27r14 47r19 85r57 155r18
12A9 OneDimArray(integer)<integer>
15K12 Beautiful_IO[24|16] 17r8
20K12 NodeSet[28|3] 21r8
24R9 ArrayRecord 28e14 43r81 48r24 130r63 151r57 246r55 256r18
25r7 Name{24|19R12[15]} 79m22
26r7 Set{28|11R9[20]} 74m29
27p7 Data{11P9} 78m22 135r38 155r44
32U14 NumLabel 32b14 32>24 33>24 34>24 35>24 40l8 40t16 95r10 100r10 143r10
. 238r16
32i24 Leading{natural} 37r14
33i24 Num{natural} 38r83
34i24 Trailing{natural} 39r14
35p24 Here{24|20P12[15]} 37r23 38r32 39r24
43V13 BuildTwoDimensionalArrayRecordFromFileName{24R9} 43b13 43>57 82l8 82t50
. 248r14
43s57 Source{string} 50r78 63r78 79r43
44p7 InFile{24|20P12[15]} 50m33 52r50 53r35 54r46 59m34 63m33 67r46 77m34
45i7 size{integer} 55m13 55r21 61r40 61r51 65r21 66r24
46e7 temp{character} 53m51
47p7 pNewArray{11P9} 61m7 62r7 67r62 68r16 69r16 72r13 72r35 78r30
48r7 NewArrayRecord{24R9} 74m14 78m7 79m7 81r14
65i11 x{integer} 66r19 67r77 68r31 69r30 72r29 72r49 74r34
66i14 y{integer} 67r80 68r34 69r32 72r27 72r51
85U14 PrintTwoDimensionalArray 85b14 85>40 86>40 87>40 127l8 127t32 135r7
85p40 Source{11P9} 94r16 99r16 103r19 107r20 108r20
86i40 Highlighter{integer} 119r13
87p40 Here{24|20P12[15]} 91r26 92r13 93r17 95r29 97r16 100r29 104r23 110r49
. 114r32 120r30 122r17 125r26 126r17
88i7 val{integer} 108m13 109r16 109r30 111r50
89i7 y{integer} 101m10 103r43 107r16 108r35 116m13 116r18
94i11 x{integer} 95r23
99i11 x{integer} 100r23 101r15 108r32 119r27
103i14 x{integer}
130U14 PrintTwoDimensionalArrayRecord 130b14 130>46 131>46 132>46 136l8 136t38
. 167r7 210r13
130r46 Datum{24R9} 135r32
131i46 Highlighter{integer} 135r44
132p46 Here{24|20P12[15]} 135r57
139U14 PrintSet 139b14 139>24 139>39 147l8 147t16 212r13 229r10
139r24 Source{28|11R9[20]} 140r23
139p39 Here{24|20P12[15]} 143r42 146r14
140p7 temp{28|5P9[20]} 142r13 143r23 144m10 144r18
151U14 DijskrasShortestPath 151b14 151=36 152>36 153>36 243l8 243t28 271r10
. 274r10
151r36 TwoDimArray{24R9} 155r32 167r39 210r45
152i36 StartNode{integer} 157r42 175r39 177r36 179r29 190r39 225r29
153p36 OSTREAM{24|20P12[15]} 166r69 167r56 210r65 211r30 212r29 214r35 222r48
. 226r35 227r21 229r30
155p7 distance{11P9} 156r43 171r10 175r29 177r27 177r52 179r19 190r30 225r19
156I15 ArrayRange{integer} 170r16 174r19 188r19 203r21 223r16 236r19
157i7 v{integer} 171r20 171r23 177r47 177r61 184r21 192m19 217r19 220m7 225m10
. 225r15 226r44
157i10 lastv{integer} 210r58 217m10
158i7 thisWeight{integer} 190m16 191r19 191r43 193r30
158i19 weightV{integer} 187m10 191r57 193m19 200r13 200r28
159i7 altCost{integer} 177m16 178r19 178r40 179r46
159i16 previousCost{integer} 175m13 178r50
160r7 Used{28|11R9[20]} 176r22 184m15 189r22 212r23 224m15 237r22
160r13 tempList{28|11R9[20]} 228m15 229r20
161p7 node{28|5P9[20]} 224m21 225r40 228r25
162X7 NoPath 204r22 233r12
170i11 x{156I15} 203r16
174i14 y{156I15} 175r50 176r28 177r64 179r40
188i14 z{156I15} 189r28 190r50 192r24
223i11 x{156I15}
236i14 x{156I15} 237r28 238r28
246V13 make2DArray{24R9} 246b13 246>26 249l8 249t19 265r22
246r26 FileName{24|19R12[15]} 248r67
253r4 OutputFile{24|19R12[15]} 269m10 270r45
254r4 InputFile{24|19R12[15]} 264m7 265r35
256r4 InputRecord{24R9} 265m7 271m32 274m32
257b4 Init{boolean}
258p4 OutFile{24|20P12[15]} 270m16 271r48 272m17
X 24 beautifulio.ads
13i4 LineLength{natural} 23|15r45
14i4 MaxLineLength{natural} 23|16r45
16k9*BeautifulIO 23|4w6 15r32 24|44e16
19R12 BigString{15|45R9} 23|25r14[15] 246r37[15] 253r17[15] 254r16[15]
20P12 File{18|54P9} 23|35r37[15] 44r19[15] 87r54[15] 132r60[15] 139r46[15]
. 153r49[15] 258r14[15]
23U14 Spaces 23|37r7[15] 39r7[15] 93r7[15] 104r13[15] 227r10[15]
24U14 Clear 23|92r7[15] 122r10[15] 146r7[15] 262r7[15]
25U14 Clear 23|97r7[15] 126r7[15] 276r7[15] 279r7[15]
26U14 myRepeat 23|91r7[15] 125r7[15]
27V13 BigStringify{19R12[23|15]} 23|79r30[15]
28V13 Stringify{string} 23|248r57[15] 270r35[15]
30U14 PageBreak 23|166r7[15] 222r7[15] 234r10[15] 281r4[15]
40V13 Ask{boolean} 23|261r29[15] 268r10[15] 278r21[15]
41V13 Include{19R12[23|15]} 23|264r20[15]
42V13 Request{19R12[23|15]} 23|269r24[15]
X 28 lists_generic.ads
2+9 ElementType 23|20r42
3k9*Lists_Generic 23|5w6 20r27 28|28e18
4R9 SingleNode
5P9 pNode(4R9[23|20]) 23|140r14[20] 161r31[20]
7i7 Value{integer} 23|143r32[20] 225r49[20] 228r34[20]
8p7 Next{5P9[23|20]} 23|144r27[20]
11R9 List 23|26r14[20] 139r33[20] 160r31[20]
12p7 Head{5P9[23|20]} 23|140r30[20]
19U14 Add 23|74r10[20] 184r10[20] 228r10[20]
20U14 Pop 23|224r10[20]
21V13 Find{5P9[23|20]} 23|176r16[20] 189r16[20] 237r16[20]

