Welcome to DrScheme, version 4.1.4 [3m].
Language: R5RS; memory limit: 128 megabytes.
> (memb? sub bigset)
#t
> (memb? alt bigset)
#f
> (intersection (union alt sub) sub)
(10 12)
> (intersection (union alt sub) (union sub alt))
(10 12 1 2)
> (difference (union alt sub) alt)
(10 12)
> (difference (union sub alt) (union alt sub))
()
> (union bigset (union sub alt))
(2 10 12 (10 12) 13 120 1214 20 1)
> (set-equal? (difference (union alt sub) alt) sub)
#t
> (set-equal? sub sub)
#t
> (set-equal? alt alt)
#t
> (set-equal? (difference (union sub alt) sub) alt)
#t
> (memb? alt bigset)
#f
> (memb? sub myset)
#f
> (memb? sub bigset)
#t
> (memb? '10 myset)
#t
> 