V "GNAT Lib v2009"
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnvvnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U beautifulio%b		beautifulio.adb		a30e0ebe NE OO PK GE KU

U beautifulio%s		beautifulio.ads		2047c30b BN EE NE OO PK GE KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_float_text_io%s  a-llftio.ads	a-llftio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W lists_generic%s	lists_generic.adb	lists_generic.ali

D ada.ads		20090519112356 9c7dd3ea
D a-charac.ads		20090519112254 506ce725
D a-chlat1.ads		20090519112254 e9ee6d0a
D a-except.ads		20090519112306 b54b55de
D a-finali.ads		20090519112310 bfd2ca79
D a-filico.ads		20090519112308 4ff02a40
D a-flteio.ads		20090519112310 3407344a
D a-inteio.ads		20090519112310 03bc737c
D a-ioexce.ads		20090519112312 be0900a0
D a-llftio.ads		20090519112314 8fa2a9b5
D a-llitio.ads		20090519112314 a7e55a31
D a-stream.ads		20090519112324 34aca5be
D a-string.ads		20090519112326 87b4230b
D a-strmap.ads		20090519112326 5253a637
D a-strunb.ads		20090519112326 f0549c04
D a-suteio.ads		20090519112332 d857a771
D a-tags.ads		20090519112336 bfa07446
D a-textio.ads		20090519112338 fe8af46e
D a-tiflio.ads		20090519112340 5d91823c
D a-tiinio.ads		20090519112342 949a7272
D a-tiunio.ads		20090519112342 d721fe49
D a-unccon.ads		20090519112342 51e09df2
D beautifulio.ads	20100524023500 1f9c70e0
D beautifulio.adb	20100524023452 bc927e5e
D interfac.ads		20090519112500 a69cad5c
D i-cstrea.ads		20090519112454 e1e064a9
D lists_generic.ads	20100524084612 f9d8917a
D system.ads		20090519112726 0e6ea6c5
D s-crtl.ads		20090519112536 89a96a96
D s-exctab.ads		20090519112538 4b7fd51d
D s-ficobl.ads		20090519112540 8bb681e5
D s-finimp.ads		20090519112542 90fd9896
D s-finroo.ads		20090519112542 1408f9d1
D s-parame.ads		20090519112622 f32e56e9
D s-secsta.ads		20090519112626 d2c357fb
D s-soflin.ads		20090519112628 61e5c9e8
D s-stache.ads		20090519112630 481f9e9d
D s-stalib.ads		20090519112630 9cbc334a
D s-stoele.ads		20090519112630 a4d57c26
D s-stoele.adb		20090519112630 49ef69d7
D s-stratt.ads		20090519112632 fef7c1da
D s-traent.ads		20090519112650 a66ef260
D s-unstyp.ads		20090519112650 c0f9fae5
D s-wchcon.ads		20090519112700 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 23|1r6 2r6 3r6 4r6 5r6 6r6 7r6 17r24 19r20 24|15r7 35r10 59r7
. 82r7 85r13 88r7 91r10 98r7 101r13 105r7 108r10 115r7 118r13 121r7 122r7
. 125r10 131r7 134r13 137r7 140r10 146r7 149r13 152r7 155r10 177r13 178r13
. 181r16 181r58 184r16 184r56 187r13 192r16 205r7 207r7 208r7 225r10 225r50
. 226r10 233r12 234r10
X 7 a-flteio.ads
20K13*Float_Text_IO[19|48] 23|4w10 24|121r11
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|48] 23|5w10 24|88r11
X 10 a-llftio.ads
18K13*Long_Long_Float_Text_IO[19|48] 23|7w10
X 11 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[20|48] 23|6w10 24|105r11
X 13 a-string.ads
16K13*Strings 35e16 23|2r10 17r28
X 15 a-strunb.ads
42K21*Unbounded 431e26 23|2w18 17r36
45R9*Unbounded_String 398e14 23|18r29
60V13*To_Unbounded_String{45R9} 24|10r18
66V13*To_String{string} 24|5r18
X 18 a-textio.ads
51K13*Text_IO 509e16 23|1w10 3r10 19r24 24|15r11 35r14 59r11 82r11 85r17
. 91r14 98r11 101r17 108r14 115r11 118r17 122r11 125r14 131r11 134r17 137r11
. 140r14 146r11 149r17 152r11 155r14 177r17 178r17 181r20 181r62 184r20 184r60
. 187r17 192r20 205r11 207r11 208r11 225r14 225r54 226r14 233r16 234r14
54P9*File_Type(372R9) 23|19r32
55n23*In_File{55E9} 24|181r70 184r68 225r62
76I12*Field{integer}
89U14*Create 24|181r28
90p7 File{54P9} 24|181r36
91e7 Mode{55E9} 24|181r50
92s7 Name{string} 24|181r79
95U14*Open 24|184r28 225r22
96p7 File{54P9} 24|184r34 225r28
97e7 Mode{55E9} 24|184r48 225r42
98s7 Name{string} 24|184r77 225r71
101U14*Close 24|187r25 226r22
101p22 File{54P9} 24|187r32 226r29
169U14*New_Line 24|15r19 91r22 108r22 125r22 140r22 155r22 192r28 205r19
. 234r22
172U14*Skip_Line 24|208r19
209U14*Get 24|207r19
245U14*Put 24|35r22 59r19 82r19 85r25 98r19 101r25 115r19 118r25 122r19 131r19
. 134r25 137r19 146r19 149r25 152r19 177r25
297X4*Name_Error 24|233r24
X 19 a-tiflio.ads
70U14*Put 24|121r25[7|20]
72i7 Fore{18|76I12} 24|121r37[7|20]
73i7 Aft{18|76I12} 24|121r48[7|20]
74i7 Exp{18|76I12} 24|121r58[7|20]
X 20 a-tiinio.ads
68U14*Put 24|88r27[8|18] 105r37[11|18]
70i7 Width{18|76I12} 24|88r39[8|18] 105r49[11|18]
X 21 a-tiunio.ads
25K21*Unbounded_IO 61e29 23|3w18 24|178r25
57U14*Get_Line=59:42 24|178r38
58r7 Item{15|45R9} 24|178r48
X 23 beautifulio.ads
12i4 LineLength{natural} 24|84r32 100r32 117r32 133r32 148r32
13i4 MaxLineLength{natural} 24|41r32 48r21 50r28 68r21 70r28
15k9*BeautifulIO 12z4 13z4 42l5 42e16 24|2b14 245l5 245t16
17K12*Str=17:36 18r25 24|5r14 10r14
18R12*BigString{15|45R9} 25r65 26r43 30r74 37r79 39r55 40r45 24|3r43 8r65
. 144r74 171r79 173r18 221r55 239r45
19P12*File{18|54P9} 24|172r14 222r14 240r14
21U14*Spaces 21>22 24|25b14 28l8 28t14 45r10 48r13 56r7 58r7 60r7 65r10 68r13
21i22 num{natural} 24|25b21 27r22
22U14*Clear 24|13b14 16l8 16t13 21r10 43r7 53r10 62r7 73r10 75r7
23U14*Clear 23>21 24|18b14 23l8 23t13
23i21 num{natural} 24|18b21 20r21
24U14*myRepeat 24>24 24>38 24|27r7 32b14 37l8 37t16 46r10 50r13 52r10 57r7
. 61r7 66r10 70r13 72r10
24s24 Obj{string} 24|32b24 35r27
24i38 Times{natural} 24|32b38 34r21
25V13*BigStringify{18R12} 25>27 24|8b13 11l8 11t20 228r17
25s27 That_Is_The_Question{string} 24|8b27 10r38
26V13*Stringify{string} 26>24 24|3b13 6l8 6t17 152r24 181r87 182r85 184r85
. 185r69 194r73 196r71
26r24 Or_Not_To_String{18R12} 24|3b24 5r28
28U14*PageBreak 28>25 24|39b14 76l8 76t17
28s25 Message{string} 24|39b25 41r48 59r24
29U14*PrintString 29>27 29>48 29>63 29>79 24|129b14 142l8 142t19 182r16 185r16
. 194r19 196r19 206r7 227r10 235r10
29b27 ExtraLong{boolean} 24|129b27 132r10
29s48 Name{string} 24|129b48 131r24 133r19
29s63 Value{string} 24|129b63 137r24
29i79 ExtraLineBreaks{natural} 24|129b79 139r19
30U14*PrintBigString 30>30 30>51 30>66 30>85 24|144b14 158l8 158t22
30b30 ExtraLong{boolean} 24|144b30 147r10
30s51 Name{string} 24|144b51 146r24 148r19
30r66 Value{18R12} 24|144b66 152r34
30i85 ExtraLineBreaks{natural} 24|144b85 154r19
31U14*PrintInt 31>24 31>45 31>60 31>77 24|80b14 94l8 94t16
31b24 ExtraLong{boolean} 24|80b24 83r10
31s45 Name{string} 24|80b45 82r24 84r19
31i60 Value{integer} 24|80b60 88r32
31i77 ExtraLineBreaks{natural} 24|80b77 90r19
32U14*PrintLongInt 32>28 32>49 32>64 32>91 24|96b14 111l8 111t20
32b28 ExtraLong{boolean} 24|96b28 99r10
32s49 Name{string} 24|96b49 98r24 100r19
32i64 Value{long_long_integer} 24|96b64 105r42
32i91 ExtraLineBreaks{natural} 24|96b91 107r19
33U14*PrintFloat 33>26 33>47 33>62 33>77 33>96 24|113b14 127l8 127t18
33b26 ExtraLong{boolean} 24|113b26 116r10
33s47 Name{string} 24|113b47 115r24 117r19
33f62 Value{float} 24|113b62 121r30
33s77 AfterVal{string} 24|113b77 122r24
33i96 ExtraLineBreaks{natural} 24|113b96 124r19
34V13*Percentage{float} 34>25 34>33 24|160b13 163l8 163t18
34i25 Thing1{integer} 24|160b25 162r20
34i33 Thing2{integer} 24|160b33 162r34
35V13*BigPercentage{float} 35>28 35>56 24|165b13 168l8 168t21
35i28 Thing1{long_long_integer} 24|165b28 167r36
35i56 Thing2{integer} 24|165b56 167r60
37V13*AskForValidFileName{18R12} 37>34 37>50 24|171b13 200l8 200t27 230r17
. 236r17 242r14
37s34 Title{string} 24|171b34 177r65 182r70
37b50 OutputBool{boolean} 24|171b50 180r16 193r19
38V13*Ask{boolean} 38>18 24|202b13 218l8 218t11 224r10
38s18 Question{string} 24|202b18 206r26
39V13*Include{18R12} 39>22 39>29 24|221b13 237l8 237t15
39s22 Title{string} 24|221b22 224r29 230r37 236r37
39s29 Location{string} 24|221b29 224r48 225r79 227r63 228r30 235r61
40V13*Request{18R12} 40>22 24|239b13 243l8 243t15
40s22 Title{string} 24|239b22 242r34
X 24 beautifulio.adb
20i11 x{integer}
34i11 x{integer}
40i7 breaks{natural} 44r19 47r17 56r14 64r29 67r17
41i7 TextWrapper{integer} 58r15 60r15 60r29
44i11 x{integer} 45r18 47r13 50r44
64i11 x{integer} 65r18 67r13 70r44
84i14 x{integer}
90i11 x{integer}
100i14 x{integer}
107i11 x{integer}
117i14 x{integer}
124i11 x{integer}
133i14 x{integer}
139i11 x{integer}
148i14 x{integer}
154i11 x{integer}
172p7 temp{23|19P12} 181m44 184m42 187m40
173r7 FileName{23|18R12} 178m56 181r97 182r95 184r95 185r79 189r20 194r84
. 196r82
203e7 Reply{character} 207m24 210r12
222p7 temp{23|19P12} 225m36 226m37
240p7 temp{23|19P12}
X 27 lists_generic.ads
3k9*Lists_Generic 23|8w6 27|28e18

