V "GNAT Lib v2009"
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U stacks_generic%b	stacks_generic.adb	191be9bc NE OO PK GE KU

U stacks_generic%s	stacks_generic.ads	59d16db7 BN EE NE OO PK GE KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lists_generic%s	lists_generic.adb	lists_generic.ali
W unchecked_deallocation%s

D ada.ads		20090519112356 9c7dd3ea
D a-except.ads		20090519112306 b54b55de
D a-finali.ads		20090519112310 bfd2ca79
D a-filico.ads		20090519112308 4ff02a40
D a-inteio.ads		20090519112310 03bc737c
D a-ioexce.ads		20090519112312 be0900a0
D a-stream.ads		20090519112324 34aca5be
D a-tags.ads		20090519112336 bfa07446
D a-textio.ads		20090519112338 fe8af46e
D a-tiinio.ads		20090519112342 949a7272
D a-unccon.ads		20090519112342 51e09df2
D interfac.ads		20090519112500 a69cad5c
D i-cstrea.ads		20090519112454 e1e064a9
D lists_generic.ads	20100213230716 fbc981ba
D lists_generic.adb	20100213230716 ddfa5705
D stacks_generic.ads	20100213230716 a218ec0d
D stacks_generic.adb	20100213230716 bb0305b1
D system.ads		20090519112726 0e6ea6c5
D s-crtl.ads		20090519112536 89a96a96
D s-exctab.ads		20090519112538 4b7fd51d
D s-ficobl.ads		20090519112540 8bb681e5
D s-finimp.ads		20090519112542 90fd9896
D s-finroo.ads		20090519112542 1408f9d1
D s-parame.ads		20090519112622 f32e56e9
D s-secsta.ads		20090519112626 d2c357fb
D s-soflin.ads		20090519112628 61e5c9e8
D s-stache.ads		20090519112630 481f9e9d
D s-stalib.ads		20090519112630 9cbc334a
D s-stoele.ads		20090519112630 a4d57c26
D s-stoele.adb		20090519112630 49ef69d7
D s-stratt.ads		20090519112632 fef7c1da
D s-traent.ads		20090519112650 a66ef260
D s-unstyp.ads		20090519112650 c0f9fae5
D s-wchcon.ads		20090519112700 30c48dc1
D unchdeal.ads		20090519112734 66b7fd29
X 14 lists_generic.ads
2+9 ElementType 16|15r39
3k9*Lists_Generic 18e18 16|1w6 15r25
4P9 List(12R9[16|15]) 16|18r21[15]
6U14 AddToFront 17|12r13[16|15]
7U14 RemoveFront 17|5r16[16|15] 23r13[16|15]
9V13 Display{16|4+9} 17|17r20[16|15]
10V13 IsEmpty{boolean} 17|6r26[16|15] 28r19[16|15]
12R9 ListNode
X 16 stacks_generic.ads
4+9 StackElement 10r44 11r45 12r39 15r54 17|10r44 15r39 20r45
5k9*Stacks_Generic 4z9 20l5 20e19 17|1b14 31l5 31t19
6R9*Stack 9r36 10r30 11r30 12r25 13r29 17c9 19e14 17|2r36 10r30 15r25 20r30
. 26r29
7X4*StackEmpty
9U14*MakeEmpty 9=25 17|2b14 8l8 8t17
9r25 S{6R9} 17|2b25 5m28 6r34
10U14*Push 10=19 10>37 17|10b14 13l8 13t12
10r19 S{6R9} 17|10b19 12m24
10*37 E{4+9} 17|10b37 12r33
11U14*Pop 11=19 11<37 17|20b14 24l8 24t11
11r19 S{6R9} 17|20b19 22r16 23m25
11*37 E{4+9} 17|20b37 22m7
12V13*Top{4+9} 12>18 17|15b13 18l8 18t11 22r12
12r18 S{6R9} 17|15b18 17r28
13V13*IsEmpty{boolean} 13>22 17|26b13 29l8 29t15
13r22 S{6R9} 17|26b22 28r27
15K12 Lists[14|3] 18r15 17|5r10 6r20 12r7 17r14 23r7 28r13
18p7 Store{14|4P9[15]} 17|5m30 6r36 12m26 17r30 23m27 28r29

