// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DE3849110FE29900028DE71 /* garbage */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* garbage */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* garbage */,
		);
		breakpoints = (
			4DB066E41101531F00ED72C4 /* bignum_sundaysave.cpp:62 */,
			4D71BC5D1106B6F300B68322 /* bignum-new2.cpp:116 */,
			4D71BC5F1106B6F800B68322 /* bignum-new2.cpp:111 */,
			4D71BC611106B6FC00B68322 /* bignum-new2.cpp:111 */,
			4D71BC651106B7A400B68322 /* bignum-new2.cpp:116 */,
			4D71BC671106B7A600B68322 /* bignum-new2.cpp:116 */,
			4D71BC691106B7F000B68322 /* bignum-new2.cpp:129 */,
			4D71BD4B1106E8DF00B68322 /* bignum.cpp:67 */,
			4D71BD4D1106E8E100B68322 /* bignum.cpp:67 */,
			4D71BD511106E8ED00B68322 /* bignum.cpp:67 */,
			4D71BD531106E8EE00B68322 /* bignum.cpp:67 */,
			4DC70FB61121E114002093E0 /* cons.cpp:264 */,
			4D08A4D3112F2A63002360C2 /* cons.cpp:273 */,
		);
		codeSenseManager = 4DE3849710FE299B0028DE71 /* Code sense */;
		executables = (
			4DE3849110FE29900028DE71 /* garbage */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					426,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					402,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290837875;
			PBXWorkspaceStateSaveDate = 290837875;
		};
		perUserProjectItems = {
			4D08A345112CDC31002360C2 /* PBXTextBookmark */ = 4D08A345112CDC31002360C2 /* PBXTextBookmark */;
			4D0A71911148897A0031E8A7 /* PBXTextBookmark */ = 4D0A71911148897A0031E8A7 /* PBXTextBookmark */;
			4D0A7291114967460031E8A7 /* PBXTextBookmark */ = 4D0A7291114967460031E8A7 /* PBXTextBookmark */;
			4D31266A115669B3007D4188 /* PBXTextBookmark */ = 4D31266A115669B3007D4188 /* PBXTextBookmark */;
			4D31266B115669B3007D4188 /* PBXTextBookmark */ = 4D31266B115669B3007D4188 /* PBXTextBookmark */;
			4D31266C115669B3007D4188 /* PBXTextBookmark */ = 4D31266C115669B3007D4188 /* PBXTextBookmark */;
			4D71BCC01106C67100B68322 /* PBXTextBookmark */ = 4D71BCC01106C67100B68322 /* PBXTextBookmark */;
			4DCC289B114AC04B00E88911 /* PBXTextBookmark */ = 4DCC289B114AC04B00E88911 /* PBXTextBookmark */;
			4DCC292E114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC292E114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC292F114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC292F114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC2930114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC2930114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC2931114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC2931114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC2932114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC2932114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC2933114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC2933114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC2934114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC2934114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC2935114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC2935114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC2936114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC2936114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC2937114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC2937114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC2938114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC2938114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC2939114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC2939114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC293A114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC293A114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC293B114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC293B114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC293C114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC293C114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC293D114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC293D114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC293E114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC293E114DCA6D00E88911 /* PBXTextBookmark */;
			4DCC293F114DCA6D00E88911 /* PBXTextBookmark */ = 4DCC293F114DCA6D00E88911 /* PBXTextBookmark */;
		};
		sourceControlManager = 4DE3849610FE299B0028DE71 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* bignum_sundaysave.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = bignum_sundaysave.cpp;
		path = /Users/raymond/Dropbox/notes/csci245/bignum/bignum/bignum_sundaysave.cpp;
		sourceTree = "<absolute>";
	};
	4D08A345112CDC31002360C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DC70FFD11223592002093E0 /* typeinfo */;
		name = "typeinfo: 98";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 1830;
		vrLoc = 2632;
	};
	4D08A4D3112F2A63002360C2 /* cons.cpp:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DE5DA5511191BCE004D89AD /* cons.cpp */;
		functionName = "Cons::eval(Environment* env)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = garbage;
		modificationTime = 290111529.521938;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D0A7150114875000031E8A7 /* managed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 571}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	4D0A7151114875000031E8A7 /* managed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1022}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 528}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4D0A71911148897A0031E8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DD0673F112C46E0001F8AEA /* testcases.txt */;
		name = "testcases.txt: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	4D0A7291114967460031E8A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0A7292114967460031E8A7 /* stl_tree.h */;
		name = "stl_tree.h: 647";
		rLen = 0;
		rLoc = 17940;
		rType = 0;
		vrLen = 930;
		vrLoc = 17322;
	};
	4D0A7292114967460031E8A7 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	4D20C3E41119F258000761BD /* sexpr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 2058}}";
			sepNavSelRange = "{2143, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4D31266A115669B3007D4188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5511191BCE004D89AD /* cons.cpp */;
		name = "cons.cpp: 27";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 541;
		vrLoc = 38;
	};
	4D31266B115669B3007D4188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0A7150114875000031E8A7 /* managed.h */;
		name = "managed.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	4D31266C115669B3007D4188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0A7151114875000031E8A7 /* managed.cpp */;
		name = "managed.cpp: 20";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	4D5ECECF1134969900B0853B /* closure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 714}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{121, 895}";
		};
	};
	4D5ECED01134969900B0853B /* closure.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 672}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	4D71BC5D1106B6F300B68322 /* bignum-new2.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		modificationTime = 290111553.026604;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BC5F1106B6F800B68322 /* bignum-new2.cpp:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		modificationTime = 290111553.026621;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BC611106B6FC00B68322 /* bignum-new2.cpp:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		modificationTime = 290111553.026637;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BC651106B7A400B68322 /* bignum-new2.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		modificationTime = 290111553.026562;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BC671106B7A600B68322 /* bignum-new2.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		modificationTime = 290111553.0265;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BC691106B7F000B68322 /* bignum-new2.cpp:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DDD3603110411970010FBA5 /* bignum-new2.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		modificationTime = 290111553.02658;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BCC01106C67100B68322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D71BCC11106C67100B68322 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1415;
		vrLoc = 13439;
	};
	4D71BCC11106C67100B68322 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	4D71BD101106E01100B68322 /* bignum.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2296}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{2029, 587}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4D71BD4B1106E8DF00B68322 /* bignum.cpp:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D71BD101106E01100B68322 /* bignum.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 67;
		location = garbage;
		modificationTime = 290111531.619113;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BD4D1106E8E100B68322 /* bignum.cpp:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D71BD101106E01100B68322 /* bignum.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = garbage;
		modificationTime = 290111529.419729;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BD511106E8ED00B68322 /* bignum.cpp:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D71BD101106E01100B68322 /* bignum.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = garbage;
		modificationTime = 290111529.4496011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D71BD531106E8EE00B68322 /* bignum.cpp:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4D71BD101106E01100B68322 /* bignum.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = garbage;
		modificationTime = 290111529.470296;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4D9871FB1123719D001736E0 /* environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1134}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{511, 962}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4D9871FC1123719D001736E0 /* environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1694}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DB066E41101531F00ED72C4 /* bignum_sundaysave.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* bignum_sundaysave.cpp */;
		functionName = "bignum_carry(bignum& c)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		modificationTime = 290111553.026655;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4DC70FB61121E114002093E0 /* cons.cpp:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DE5DA5511191BCE004D89AD /* cons.cpp */;
		functionName = "Cons::eval()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = garbage;
		modificationTime = 290111529.503019;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4DC70FFD11223592002093E0 /* typeinfo */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = typeinfo;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/typeinfo";
		sourceTree = "<absolute>";
	};
	4DCC289B114AC04B00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA471119189E004D89AD /* bignum.h */;
		name = "bignum.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 869;
		vrLoc = 543;
	};
	4DCC292E114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5F11191BCE004D89AD /* symbol.h */;
		name = "symbol.h: 35";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 694;
		vrLoc = 100;
	};
	4DCC292F114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5611191BCE004D89AD /* cons.h */;
		name = "cons.h: 96";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1196;
		vrLoc = 722;
	};
	4DCC2930114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5811191BCE004D89AD /* functions.h */;
		name = "functions.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	4DCC2931114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5911191BCE004D89AD /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	4DCC2932114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D71BD101106E01100B68322 /* bignum.cpp */;
		name = "bignum.cpp: 64";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 587;
		vrLoc = 2029;
	};
	4DCC2933114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF4C4051148455C00A03D80 /* managedenv.h */;
		name = "managedenv.h: 21";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	4DCC2934114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5711191BCE004D89AD /* functions.cpp */;
		name = "functions.cpp: 66";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	4DCC2935114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5B11191BCE004D89AD /* number.cpp */;
		name = "number.cpp: 15";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	4DCC2936114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5C11191BCE004D89AD /* number.h */;
		name = "number.h: 70";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 641;
		vrLoc = 53;
	};
	4DCC2937114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5D11191BCE004D89AD /* sexpr.h */;
		name = "sexpr.h: 34";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 979;
		vrLoc = 32;
	};
	4DCC2938114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE5DA5E11191BCE004D89AD /* symbol.cpp */;
		name = "symbol.cpp: 42";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 560;
		vrLoc = 62;
	};
	4DCC2939114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D20C3E41119F258000761BD /* sexpr.cpp */;
		name = "sexpr.cpp: 142";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	4DCC293A114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5ECECF1134969900B0853B /* closure.h */;
		name = "closure.h: 41";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 895;
		vrLoc = 121;
	};
	4DCC293B114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D5ECED01134969900B0853B /* closure.cpp */;
		name = "closure.cpp: 46";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	4DCC293C114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF4C4061148455C00A03D80 /* managedenv.cpp */;
		name = "managedenv.cpp: 65";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	4DCC293D114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0A7151114875000031E8A7 /* managed.cpp */;
		name = "managed.cpp: 20";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 493;
		vrLoc = 413;
	};
	4DCC293E114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9871FB1123719D001736E0 /* environment.h */;
		name = "environment.h: 37";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 962;
		vrLoc = 511;
	};
	4DCC293F114DCA6D00E88911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D9871FC1123719D001736E0 /* environment.cpp */;
		name = "environment.cpp: 33";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	4DD0673F112C46E0001F8AEA /* testcases.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1288}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 806}";
			sepNavWindowFrame = "{{110, 0}, {750, 778}}";
		};
	};
	4DDD3603110411970010FBA5 /* bignum-new2.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "bignum-new2.cpp";
		path = "/Users/raymond/Dropbox/notes/csci245/bignum/bignum/bignum-new2.cpp";
		sourceTree = "<absolute>";
	};
	4DE3849110FE29900028DE71 /* garbage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = garbage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
			$mxcsr = 1;
			"a-bignum &-bignum_multiply" = 2;
		};
	};
	4DE3849610FE299B0028DE71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4DE3849710FE299B0028DE71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DE5DA471119189E004D89AD /* bignum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 924}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{543, 869}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4DE5DA5511191BCE004D89AD /* cons.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 4550}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{38, 541}";
			sepNavWindowFrame = "{{4, 6}, {609, 772}}";
		};
	};
	4DE5DA5611191BCE004D89AD /* cons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1582}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{722, 1196}";
			sepNavWindowFrame = "{{19, 1}, {609, 772}}";
		};
	};
	4DE5DA5711191BCE004D89AD /* functions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1106}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4DE5DA5811191BCE004D89AD /* functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 550}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DE5DA5911191BCE004D89AD /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 550}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DE5DA5B11191BCE004D89AD /* number.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 952}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4DE5DA5C11191BCE004D89AD /* number.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 1120}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{53, 641}";
			sepNavWindowFrame = "{{19, 0}, {879, 778}}";
		};
	};
	4DE5DA5D11191BCE004D89AD /* sexpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 602}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{32, 979}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DE5DA5E11191BCE004D89AD /* symbol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 630}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{62, 560}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DE5DA5F11191BCE004D89AD /* symbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 686}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{100, 694}";
			sepNavWindowFrame = "{{19, 0}, {750, 778}}";
		};
	};
	4DF4C4051148455C00A03D80 /* managedenv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 550}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	4DF4C4061148455C00A03D80 /* managedenv.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 952}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	8DD76FA90486AB0100D96B5E /* garbage */ = {
		activeExec = 0;
		executables = (
			4DE3849110FE29900028DE71 /* garbage */,
		);
	};
	C6A0FF2C0290799A04C91782 /* bignum.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1647}";
		};
	};
}
