V "GNAT Lib v2009"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnvnnvnvvvnnnnnnnnnnnnnnnvnnvnnnnnnnnvnnnnvnvvnnnnnnnnnnnnnnnnnn

U lab7%b		lab7.adb		fd502be6 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20090519112356 9c7dd3ea
D a-calend.ads		20090519112250 19486c30
D a-except.ads		20090519112306 b54b55de
D a-finali.ads		20090519112310 bfd2ca79
D a-filico.ads		20090519112308 4ff02a40
D a-inteio.ads		20090519112310 03bc737c
D a-ioexce.ads		20090519112312 be0900a0
D a-numeri.ads		20090519112318 1cf3e608
D a-nudira.ads		20090519112318 56734efa
D a-nudira.adb		20090519112318 bde16134
D a-stream.ads		20090519112324 34aca5be
D a-tags.ads		20090519112336 bfa07446
D a-textio.ads		20090519112338 fe8af46e
D a-tienau.ads		20090519112340 671c7a9a
D a-tienio.ads		20090519112340 213fedba
D a-tienio.adb		20090519112340 ba330dab
D a-tiinio.ads		20090519112342 949a7272
D a-unccon.ads		20090519112342 51e09df2
D interfac.ads		20090519112500 a69cad5c
D i-cstrea.ads		20090519112454 e1e064a9
D lab7.adb		20091118170438 5615e20e
D system.ads		20090519112726 0e6ea6c5
D s-arit64.ads		20090519112524 ded5f422
D s-conca5.ads		20090519112534 e435dfcb
D s-crtl.ads		20090519112536 89a96a96
D s-exctab.ads		20090519112538 4b7fd51d
D s-ficobl.ads		20090519112540 8bb681e5
D s-finimp.ads		20090519112542 90fd9896
D s-finroo.ads		20090519112542 1408f9d1
D s-imenne.ads		20090519112546 ef3ea0ac
D s-imgint.ads		20090519112548 f77d133c
D s-parame.ads		20090519112622 f32e56e9
D s-secsta.ads		20090519112626 d2c357fb
D s-soflin.ads		20090519112628 61e5c9e8
D s-stache.ads		20090519112630 481f9e9d
D s-stalib.ads		20090519112630 9cbc334a
D s-stoele.ads		20090519112630 a4d57c26
D s-stoele.adb		20090519112630 49ef69d7
D s-stratt.ads		20090519112632 fef7c1da
D s-traent.ads		20090519112650 a66ef260
D s-unstyp.ads		20090519112650 c0f9fae5
D s-valenu.ads		20090519112654 9e547a01
D s-valint.ads		20090519112654 d23209d2
D s-wchcon.ads		20090519112700 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 21|5r6 6r6 7r6 12r28 16r28 38r30 63r4 64r4 65r4 66r4 67r4 90r7
. 91r7 92r7 93r7 94r7 95r7 96r7 97r7 98r7 99r7 100r7 101r7 102r7 103r7 108r10
. 110r10 116r7 117r7 118r7 122r4 123r4 124r4 125r4 128r4 129r4
X 6 a-inteio.ads
18K13*Integer_Text_IO[17|48] 21|6w10 95r11 97r11
X 8 a-numeri.ads
16K13*Numerics 32e17 21|7r10 38r34
X 9 a-nudira.ads
53k22*Discrete_Random 117e33 21|7w19 38r43
66R9 Generator 21|39r19[38]
68V13 Random{integer} 21|74r26[38] 75r26[38]
70U14 Reset 21|71r18[38]
X 13 a-textio.ads
51K13*Text_IO 509e16 21|5w10 12r32 16r32 63r8 64r8 65r8 66r8 67r8 90r11 91r11
. 92r11 93r11 94r11 96r11 98r11 99r11 100r11 101r11 102r11 103r11 108r14
. 110r14 116r11 117r11 118r11 122r8 123r8 124r8 125r8 128r8 129r8
76I12*Field{integer}
169U14*New_Line 21|64r16 67r16 91r19 93r19 99r19 101r19 103r19 110r22 116r19
. 123r16 125r16 129r16
209U14*Get 21|66r16 118r19
209e19 Item{character} 21|66r21 118r24
245U14*Put 21|63r16 65r16 90r19 92r19 94r19 96r19 98r19 100r19 102r19 108r22
. 117r19 122r16 124r16 128r16
245s19 Item{string} 21|63r21 65r21 90r24 92r24 94r24 96r24 98r24 100r24 102r24
. 108r27 117r24 122r21 124r21 128r21
X 15 a-tienio.ads
47E9 Enum 21|12r56 16r56
49k21*Enumeration_IO 78e31 21|12r40 16r40
63U14 Put 21|107r19[12] 109r19[16]
64e7 Item{21|11E9} 21|107r24[12] 109r24[16]
X 17 a-tiinio.ads
68U14*Put 21|95r27[6|18] 97r27[6|18]
69i7 Item{integer} 21|95r32[6|18] 97r32[6|18]
70i7 Width{13|76I12} 21|95r47[6|18] 97r45[6|18]
X 21 lab7.adb
9U11*Lab7 9b11 131l5 131t9
11E9 Ranks 11e96 12r64 19r13 47r19 47r29 47r43 47r53 48r34
11n19 Two{11E9}
11n24 Three{11E9}
11n31 Four{11E9}
11n37 Five{11E9}
11n43 Six{11E9}
11n48 Seven{11E9}
11n55 Eight{11E9}
11n62 Nine{11E9}
11n68 Ten{11E9}
11n73 Jack{11E9}
11n79 Queen{11E9}
11n86 King{11E9}
11n92 Ace{11E9}
12K12 Ranks_IO[15|49] 107r10
15E9 Suits 15e51 16r64 20r13 46r16 46r26 46r40 46r50 49r34
15n19 Diamonds{15E9}
15n29 Clubs{15E9}
15n36 Hearts{15E9}
15n44 Spades{15E9}
16K12 Suits_IO[15|49] 109r10
18R9 Card 21e14 31r43 34r42 55r15
19e7 Rank{11E9} 48m26 107r43
20e7 Suit{15E9} 49m26 109r43
23i4 ShuffleCount{integer} 73r19
24i4 max{integer} 28r41 97r40
27I12 DeckRange{integer} 31r29 38r59 40r11
28I12 HandSize{integer} 34r29 85r16 106r16
31A9 DeckArray(18R9)<integer> 32r14 44r24
32a4 TheDeck{31A9} 48m13 49m13 78r25 79m13 79r27 80m13 86r24
34A9 HandArray(18R9)<integer> 35r14
35a4 TheHand{34A9} 86m10 107r32 109r32
38K12 RandomCard[9|53] 39r8 71r7 74r15 75r15
39r4 G{9|66R9[38]} 71r24 74r33 75r33
40i4 I{27I12} 74m10 77r13 78r33 79r21
40i7 J{27I12} 75m10 77r18 79r35 80r21
43U14 FillDeck 43b14 53l8 53t16 60r4
44i7 pos{integer} 48r21 49r21 50m13 50r20
46i11 s{integer} 49r44
47i14 r{integer} 48r44
55r4 TempCard{18R9} 78m13 80r27
56e4 Go{character} 66m29 70r15 118m32
57i4 Count{integer} 95r40 113m7 113r16
73i11 y{integer}
85i11 z{28I12} 86r18 86r32
106i11 x{28I12} 107r40 109r40

