Exception: STATUS_ACCESS_VIOLATION at eip=0040136C
eax=00D40000 ebx=6123DF8E ecx=00000000 edx=00000000 esi=00000000 edi=0028CE64
ebp=0028C8F8 esp=0028C8C0 program=C:\cygwin\home\Championnnn\ray\cs352\a1\msh.exe, pid 4476, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C8F8  0040136C  (004020A0, 76ED6074, 7A4D476E, 0028CA3C)
0028CD18  004011CB  (00000000, 0028CE64, 0028CD58, 61006CD3)
0028CD58  61006CD3  (00000000, 0028CD94, 61006570, 7EFDE000)
End of stack trace
