V "GNAT Lib v2009"
A -gnatA
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U counting_sort%b	counting_sort.adb	4b7695d2 NE OO SU GE KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U counting_sort%s	counting_sort.ads	6c242d29 BN EE NE OO GE KU

D ada.ads		20090519112356 9c7dd3ea
D a-except.ads		20090519112306 b54b55de
D a-finali.ads		20090519112310 bfd2ca79
D a-filico.ads		20090519112308 4ff02a40
D a-inteio.ads		20090519112310 03bc737c
D a-ioexce.ads		20090519112312 be0900a0
D a-stream.ads		20090519112324 34aca5be
D a-tags.ads		20090519112336 bfa07446
D a-textio.ads		20090519112338 fe8af46e
D a-tiinio.ads		20090519112342 949a7272
D a-unccon.ads		20090519112342 51e09df2
D counting_sort.ads	20100228213304 6c242d29
D counting_sort.adb	20100228213304 da643fe9
D interfac.ads		20090519112500 a69cad5c
D i-cstrea.ads		20090519112454 e1e064a9
D system.ads		20090519112726 0e6ea6c5
D s-crtl.ads		20090519112536 89a96a96
D s-exctab.ads		20090519112538 4b7fd51d
D s-ficobl.ads		20090519112540 8bb681e5
D s-finimp.ads		20090519112542 90fd9896
D s-finroo.ads		20090519112542 1408f9d1
D s-parame.ads		20090519112622 f32e56e9
D s-secsta.ads		20090519112626 d2c357fb
D s-soflin.ads		20090519112628 61e5c9e8
D s-stache.ads		20090519112630 481f9e9d
D s-stalib.ads		20090519112630 9cbc334a
D s-stoele.ads		20090519112630 a4d57c26
D s-stoele.adb		20090519112630 49ef69d7
D s-stratt.ads		20090519112632 fef7c1da
D s-traent.ads		20090519112650 a66ef260
D s-unstyp.ads		20090519112650 c0f9fae5
D s-wchcon.ads		20090519112700 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 13|1r6 2r6
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|48] 13|2w10
X 9 a-textio.ads
51K13*Text_IO 509e16 13|1w10
X 12 counting_sort.ads
2E9 ElementType 4r52 13|7r32 10r15 15r10 15r39 18r10 18r39 23r32 33r54
3E9 IndexType 4r29 13|37r19
4A9 ArrayType(2E9)<3E9> 5r42 13|4r42 5r18
5u11*Counting_Sort 5=26 13|4b11 42l5 42t18
5*26 Source{4A9} 13|4b26 5r31 10r30 10r37 14r13 15r26 16r17 18r26 19r17 28r13
. 29r19 29r45 36r21 37r45 37r61 38r19 38r45 41m4
X 13 counting_sort.adb
5*4 Destination{12|4A9} 37m7 41r14
7A9 StorageArray(integer)<12|2E9> 8r28 23r19
8P9 pStorage(7A9) 11r14
10*4 Min{12|2E9} 18r55 19m10 23r49 32r13
10*9 Max{12|2E9} 15r55 16m10 23r55 32r18
11p4 Storage{8P9} 23m4 24r13 25r7 29r7 29r33 33r7 33r25 33r42 37r33 38r7
. 38r33
12i4 z{integer}
14e8 x 15r33 16r24 18r33 19r24
24e8 x 25r19
28e8 i 29r26 29r52
32e8 i 33r19 33r37 33r71
36e8 j 37r52 37r68 38r26 38r52

