V "GNAT Lib v2009"
M P W=b
A -gnatA
P SS ZX
R nnnvnnnvnnnnnnnnnnvnvvvnnnnnvnnvnnnnnnvnnvnnnnnnnnvnnnnvnvvnnnnnnnnnnnnnnnnnn

U lab7%b		lab7.adb		c0565e4c NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W counting_sort%s	counting_sort.adb	counting_sort.ali
W interfaces%s		interfac.ads		interfac.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20090519112356 9c7dd3ea
D a-calend.ads		20090519112250 19486c30
D a-charac.ads		20090519112254 506ce725
D a-chlat1.ads		20090519112254 e9ee6d0a
D a-except.ads		20090519112306 b54b55de
D a-finali.ads		20090519112310 bfd2ca79
D a-filico.ads		20090519112308 4ff02a40
D a-inteio.ads		20090519112310 03bc737c
D a-ioexce.ads		20090519112312 be0900a0
D a-numeri.ads		20090519112318 1cf3e608
D a-nudira.ads		20090519112318 56734efa
D a-nudira.adb		20090519112318 bde16134
D a-stream.ads		20090519112324 34aca5be
D a-string.ads		20090519112326 87b4230b
D a-strmap.ads		20090519112326 5253a637
D a-strunb.ads		20090519112326 f0549c04
D a-suteio.ads		20090519112332 d857a771
D a-tags.ads		20090519112336 bfa07446
D a-textio.ads		20090519112338 fe8af46e
D a-tiinio.ads		20090519112342 949a7272
D a-tiunio.ads		20090519112342 d721fe49
D a-unccon.ads		20090519112342 51e09df2
D counting_sort.ads	20100228213304 6c242d29
D counting_sort.adb	20100228213304 da643fe9
D interfac.ads		20090519112500 a69cad5c
D i-cstrea.ads		20090519112454 e1e064a9
D lab7.adb		20100228213304 9247cfc9
D lab7-create.adb	20100228213306 e47659f3 lab7.create
D system.ads		20090519112726 0e6ea6c5
D s-arit64.ads		20090519112524 ded5f422
D s-conca2.ads		20090519112534 3d28f3da
D s-conca5.ads		20090519112534 e435dfcb
D s-crtl.ads		20090519112536 89a96a96
D s-exctab.ads		20090519112538 4b7fd51d
D s-ficobl.ads		20090519112540 8bb681e5
D s-finimp.ads		20090519112542 90fd9896
D s-finroo.ads		20090519112542 1408f9d1
D s-imgint.ads		20090519112548 f77d133c
D s-parame.ads		20090519112622 f32e56e9
D s-secsta.ads		20090519112626 d2c357fb
D s-soflin.ads		20090519112628 61e5c9e8
D s-stache.ads		20090519112630 481f9e9d
D s-stalib.ads		20090519112630 9cbc334a
D s-stoele.ads		20090519112630 a4d57c26
D s-stoele.adb		20090519112630 49ef69d7
D s-stratt.ads		20090519112632 fef7c1da
D s-traent.ads		20090519112650 a66ef260
D s-unstyp.ads		20090519112650 c0f9fae5
D s-valint.ads		20090519112654 d23209d2
D s-wchcon.ads		20090519112700 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 27|1r6 2r6 4r6 5r6 8r24 15r22 21r4 22r4 24r4 25r4 28r4 28r45
. 31r7 33r4 35r4 39r4 39r49 41r7 43r4 45r4 47r4 48r4 52r10 54r13 28|1r6 2r6
. 3r6 9r25 12r34 15r7 17r10 19r7 22r14 24r4 24r49 26r4
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|48] 27|2w10 25r8 31r11 41r11 52r14 28|2w10 17r14
X 10 a-numeri.ads
16K13*Numerics 32e17 28|3r10 9r29
X 11 a-nudira.ads
51E9 Result_Subtype 28|9r55
53k22*Discrete_Random 117e33 28|3w19 9r38
66R9 Generator 28|10r14[9]
68V13 Random{integer} 28|17r63[9]
68r21 Gen{66R9[28|9]} 28|17r70[9]
70U14 Reset 28|14r13[9]
70r21 Gen{66R9[28|9]} 28|14r20[9]
X 14 a-string.ads
16K13*Strings 35e16 27|5r10 8r28
X 16 a-strunb.ads
42K21*Unbounded 431e26 27|5w18 8r36
45R9*Unbounded_String 398e14 27|17r17
66V13*To_String{string} 27|26r42 28r78 39r95
X 19 a-textio.ads
51K13*Text_IO 509e16 27|1w10 4r10 15r26 21r8 22r8 24r8 28r8 28r49 33r8 35r8
. 39r8 39r53 43r8 45r8 47r8 48r8 54r17 28|1w10 12r38 15r11 19r11 22r18 24r8
. 24r53 26r8
54P9*File_Type(372R9) 27|15r34 28|12r46 22r26
55n23*In_File{55E9} 27|28r57
55n32*Out_File{55E9} 27|39r61 28|24r61
89U14*Create 27|39r16 28|24r16
90p7 File{54P9} 27|39r24 28|24r24
91e7 Mode{55E9} 27|39r41 28|24r41
92s7 Name{string} 27|39r71 28|24r71
95U14*Open 27|28r16
96p7 File{54P9} 27|28r21
97e7 Mode{55E9} 27|28r37
98s7 Name{string} 27|28r66
101U14*Close 27|33r16 43r16 28|26r16
101p22 File{54P9} 27|33r22 43r22
169U14*New_Line 27|54r25
209U14*Get 27|48r16
245U14*Put 27|21r16 24r16 35r16 47r16 28|15r19
266U14*Put_Line 27|45r16 28|19r19
267s7 Item{string} 27|45r26
X 20 a-tiinio.ads
53U14*Get 27|31r27[8|18]
54p7 File{19|54P9} 27|31r32[8|18]
55i7 Item{integer} 27|31r48[8|18]
58U14*Get 27|25r24[8|18]
62U14*Put 27|41r27[8|18] 28|17r30[8|18]
63p7 File{19|54P9} 27|41r32[8|18] 28|17r35[8|18]
64i7 Item{integer} 27|41r49[8|18] 28|17r49[8|18]
68U14*Put 27|52r30[8|18]
X 21 a-tiunio.ads
25K21*Unbounded_IO 61e29 27|4w18 22r16
57U14*Get_Line=59:42 27|22r29
X 23 counting_sort.ads
2E9 ElementType 27|12r40
3E9 IndexType 27|12r64
4A9 ArrayType(2E9)<3E9> 27|12r87
5u11*Counting_Sort 27|3w6 12r26
X 27 lab7.adb
7U11*Lab7 7b11 58l5 58t9
8K12 Str=8:36 17r13 26r38 28r74 39r91
10A9 MyData(integer)<integer> 11r27 12r100 29r16
11P9 pMyData(10A9) 16r11
12U14 Sort[23|5] 24|4b11 27|37r4
13U14 Create 26r4 28|6b11 27l5 27t11
13i22 HowMany{integer} 26r11 28|6b19 7r43
13i44 Between{integer} 28|6b41 8r44
13s73 To{string} 26r32 28|6b70 24r79
15p4 InFile{19|54P9} 28m29 31r40 33m30
15p12 OutFile{19|54P9} 39m32 41r40 43m30
16p4 This{11P9} 29m4 30r13 31r56 37r9 40r13 41r57 51r16 52r35
17r4 Source{16|45R9} 22m39 26r52 28r88 39r105
18e4 NextCh{character} 48m21 50r7 50r25
19i4 ThisMany{positive} 25m29 26r22 29r26
30i8 x{integer} 31r65
40i8 x{integer} 41r66
51i11 x{integer} 52r44 53r13
X 28 lab7-create.adb
7I12 EntryIndex{integer} 16r16
8I12 RandomRange{integer} 9r73
9K12 Rando[11|53] 10r8 14r7 17r57
10r4 G{11|66R9[9]} 14r27 17r77
12U14 Fill 12b14 12=20 20l8 20t12 25r4
12p20 This{19|54P9} 17r43
16i11 x{7I12}
22p4 OutFile{19|54P9} 24m32 25m9 26m23

