V "GNAT Lib v2009"
M P W=b
A -gnatA
P SS ZX
R nnnvnnnnnnnnnnnnnnnnnvvvnnnnvnnvnnvnnnvnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnn

U assg2%b		assg2.adb		faacd232 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W interfaces%s		interfac.ads		interfac.ali
W lists_generic%s	lists_generic.adb	lists_generic.ali
W stacks_generic%s	stacks_generic.adb	stacks_generic.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W unchecked_deallocation%s

D ada.ads		20090519112356 9c7dd3ea
D a-charac.ads		20090519112254 506ce725
D a-chahan.ads		20090519112252 dcb15e96
D a-chlat1.ads		20090519112254 e9ee6d0a
D a-except.ads		20090519112306 b54b55de
D a-finali.ads		20090519112310 bfd2ca79
D a-filico.ads		20090519112308 4ff02a40
D a-flteio.ads		20090519112310 3407344a
D a-inteio.ads		20090519112310 03bc737c
D a-ioexce.ads		20090519112312 be0900a0
D a-stream.ads		20090519112324 34aca5be
D a-string.ads		20090519112326 87b4230b
D a-strmap.ads		20090519112326 5253a637
D a-strunb.ads		20090519112326 f0549c04
D a-suteio.ads		20090519112332 d857a771
D a-tags.ads		20090519112336 bfa07446
D a-textio.ads		20090519112338 fe8af46e
D a-tiflio.ads		20090519112340 5d91823c
D a-tiinio.ads		20090519112342 949a7272
D a-tiunio.ads		20090519112342 d721fe49
D a-unccon.ads		20090519112342 51e09df2
D assg2.adb		20100215055212 6a41b1bc
D interfac.ads		20090519112500 a69cad5c
D i-cstrea.ads		20090519112454 e1e064a9
D lists_generic.ads	20100213230716 fbc981ba
D lists_generic.adb	20100213230716 ddfa5705
D stacks_generic.ads	20100213230716 a218ec0d
D stacks_generic.adb	20100213230716 bb0305b1
D system.ads		20090519112726 0e6ea6c5
D s-conca2.ads		20090519112534 3d28f3da
D s-crtl.ads		20090519112536 89a96a96
D s-exctab.ads		20090519112538 4b7fd51d
D s-exnllf.ads		20090519112538 47d2870b
D s-ficobl.ads		20090519112540 8bb681e5
D s-finimp.ads		20090519112542 90fd9896
D s-finroo.ads		20090519112542 1408f9d1
D s-parame.ads		20090519112622 f32e56e9
D s-secsta.ads		20090519112626 d2c357fb
D s-soflin.ads		20090519112628 61e5c9e8
D s-stache.ads		20090519112630 481f9e9d
D s-stalib.ads		20090519112630 9cbc334a
D s-stoele.ads		20090519112630 a4d57c26
D s-stoele.adb		20090519112630 49ef69d7
D s-stratt.ads		20090519112632 fef7c1da
D s-traent.ads		20090519112650 a66ef260
D s-unstyp.ads		20090519112650 c0f9fae5
D s-wchcon.ads		20090519112700 30c48dc1
D unchdeal.ads		20090519112734 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 22|1r6 2r6 3r6 4r6 5r6 6r6 14r24 49r7 55r16 56r16 59r16 83r7
. 84r7 85r7 96r13 198r10 222r7 224r17 225r10 246r7 247r7 250r7 251r7
X 2 a-charac.ads
16K13*Characters 18e19 22|3r10 96r17
X 3 a-chahan.ads
39K24*Handling 147e28 22|3w21 96r28
54V13*Is_Digit{boolean} 22|96r37
X 8 a-flteio.ads
20K13*Float_Text_IO[18|48] 22|6w10
X 9 a-inteio.ads
18K13*Integer_Text_IO[19|48] 22|5w10 55r20 85r11
X 12 a-string.ads
16K13*Strings 35e16 22|4r10 14r28
X 14 a-strunb.ads
42K21*Unbounded 431e26 22|4w18 14r36
45R9*Unbounded_String 398e14 22|90r45 125r44 202r35 205r16 206r16 207r16
. 208r16 209r16 210r16 211r16 212r16 213r16
50V13*Length{natural} 22|94r28 134r26
60V13*To_Unbounded_String{45R9} 22|205r40 206r40 207r40 208r40 209r40 210r40
. 211r40 212r40 213r40
81U14*Append 22|226r14
105V13*Element{character} 22|95r24 135r26 230r14 231r19
X 17 a-textio.ads
51K13*Text_IO 509e16 22|1w10 2r10 49r11 56r20 59r20 83r11 84r11 198r14 222r11
. 224r21 225r14 246r11 247r11 250r11 251r11
76I12*Field{integer}
169U14*New_Line 22|83r19 250r19
172U14*Skip_Line 22|251r19
175V13*End_Of_Line{boolean} 22|224r29
209U14*Get 22|225r22
209e19 Item{character} 22|225r27
245U14*Put 22|49r19 56r28 59r28 84r19 198r22 222r19 246r19
245s19 Item{string} 22|49r24 84r24 198r27 222r24 246r24
X 19 a-tiinio.ads
68U14*Put 22|55r36[9|18] 85r27[9|18]
70i7 Width{17|76I12} 22|55r63[9|18] 85r55[9|18]
X 20 a-tiunio.ads
25K21*Unbounded_IO 61e29 22|2w18 247r19
41U14*Put_Line=43:42 22|247r32
42r7 Item{14|45R9} 22|247r42
X 22 assg2.adb
12U11*Assg2 12b11 253l5 253t10
14K12 Str=14:36 90r41 94r24 95r20 125r40 134r22 135r22 202r31 205r12 205r36
. 206r12 206r36 207r12 207r36 208r12 208r36 209r12 209r36 210r12 210r36 211r12
. 211r36 212r12 212r36 213r12 213r36 226r10 230r10 231r15
17E9 TokenType 17e40 18r28
17n23 Number{17E9} 18r41 20r15 35r37 40r18 52r18 129r23
17n31 Operator{17E9} 22r15 36r20 43r18 57r18 130r22
18R9 Token 18d15 25e14 28r62 35r31 36r14 129r17 130r16
18e15 ObjectType{17E9} 19r12 39r38 51r45
21f13 Value{float} 55r55 65m29 65r44 65r59 67m29 67r44 67r59 69m29 69r44
. 69r59 71m29 71r44 71r59 73m29 73r44 73r69 85r47 138m50
23e13 Op{character} 59r38 63r26 143m57 162m63 163r45 169m63 170r45 176m63
. 177r45 191m45
27K12 CharacterStack[27|5] 126r29 141r23 142r29 142r103 143r22 147r16 149r16
. 151r16 152r16 154r19 157r19 162r28 169r28 176r28 190r17 191r10 195r28
28K12 OutputStack[27|5] 33r38 34r22 38r17 39r15 41r16 42r16 44r16 45r16 51r15
. 53r16 54r16 58r16 61r16 62r16 77r16 79r20 82r7 127r29 139r16 144r22 164r28
. 171r28 178r28 192r10
33U14 EvalRPN 33b14 33=23 86l8 86t15 196r10
33r23 Queue{27|6R9[28]} 38r37 39r31 41m32 44m32 54m33 61m32 62m32 77m33 82m23
34r7 FlippedQueue{27|6R9[28]} 42m33 45m33 51r31 53m32 58m32 79r40
35r7 First{18R9} 41m39 42r47 53m46 54r40 55r49 62m39 65r38 67r38 69r38 71r38
. 73r38
35r14 Second{18R9} 61m39 65r52 67r52 69r52 71r52 73r62
35r22 Result{18R9} 65m22 67m22 69m22 71m22 73m22 77r40 82m30 85r40
36r7 Sign{18R9} 44m39 45r47 58m46 59r33 63r21
90U14 GetNum 90b14 90=22 90=63 90=89 105l8 105t14 138r16
90r22 Expression{14|45R9} 94r35 95r32
90i63 AtIndex{integer} 94r13 95r44 99m13 99r24 102m10 102r21
90f89 Found{float} 104m7
91f7 Number{float} 97m13 97r24 104r16
92e7 NextCh{character} 95m10 96r46 97r61
108V13 GetOpTier{integer} 108b13 108>24 120l8 120t17 142r70 142r93
108e24 Source{character} 110r12
125U14 Eval 125b14 125=20 200l8 200t12 249r7
125r20 Expression{14|45R9} 134r33 135r34 138m23
126r7 ParenStack{27|6R9[27]} 151m36 154r42 157m38 195r51
126r19 OpStack{27|6R9[27]} 141r46 142r52 142r122 143m41 147m36 149m36 152m36
. 162m47 169m47 176m47 190r40 191m29
127r7 Queue{27|6R9[28]} 139m33 144m39 164m45 171m45 178m45 192m27 196m18
127r14 FlippedQueue{27|6R9[28]}
128e7 NextChar{character} 135m10 136r15 142r80 147r45 149r45 151r48 152r45
. 158r24
128e17 OpenParen{character} 157m50 160r37 167r37 174r37
129r7 NextNum{18R9} 138m42 139r40
130r7 NextOp{18R9} 143m50 144r46 162m56 163r38 164r52 169m56 170r38 171r52
. 176m56 177r38 178r52 191m38 192r34
131i7 Index{positive} 134r13 135r46 138m35 187m10 187r19
132b7 Balanced{boolean} 134r54 155m19 160m25 167m25 174m25 195r10
202r4 Expression{14|45R9} 219m7 226m21 230r22 231r27 232m29 233m29 234m29
. 235m29 236m29 237m29 238m29 239m29 240m29 247r50 249m12
202r16 Input{14|45R9} 218m7
202r23 Clean{14|45R9} 218r16 219r21
205r4 Test0{14|45R9} 232r43
206r4 Test1{14|45R9} 233r43
207r4 Test2{14|45R9} 234r43
208r4 Test3{14|45R9} 235r43
209r4 Test4{14|45R9} 236r43
210r4 Test5{14|45R9} 237r43
211r4 Test6{14|45R9} 238r43
212r4 Test7{14|45R9} 239r43
213r4 Test8{14|45R9} 240r43
215e4 Ch{character} 220m7 225m35 226r33
X 27 stacks_generic.ads
4+9 StackElement 22|27r49 28r46
5k9*Stacks_Generic 22|7w6 27r34 28r31 27|20e19
6R9 Stack 22|33r50[28] 34r34[28] 126r44[27] 127r41[28]
10U14 Push 22|42r28[28] 45r28[28] 54r28[28] 77r28[28] 139r28[28] 144r34[28]
. 147r31[27] 149r31[27] 151r31[27] 152r31[27] 164r40[28] 171r40[28] 178r40[28]
. 192r22[28]
11U14 Pop 22|41r28[28] 44r28[28] 53r28[28] 58r28[28] 61r28[28] 62r28[28]
. 82r19[28] 143r37[27] 157r34[27] 162r43[27] 169r43[27] 176r43[27] 191r25[27]
12V13 Top{22|18R9} 22|39r27[28] 51r27[28] 142r118[27]
13V13 IsEmpty{boolean} 22|38r29[28] 79r32[28] 141r38[27] 142r44[27] 154r34[27]
. 190r32[27] 195r43[27]

