V "GNAT Lib v2009"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnnnnnnvnnvnnvnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U program1%b		program1.adb		3e12408a NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20090519112356 9c7dd3ea
D a-except.ads		20090519112306 b54b55de
D a-finali.ads		20090519112310 bfd2ca79
D a-filico.ads		20090519112308 4ff02a40
D a-inteio.ads		20090519112310 03bc737c
D a-ioexce.ads		20090519112312 be0900a0
D a-stream.ads		20090519112324 34aca5be
D a-tags.ads		20090519112336 bfa07446
D a-textio.ads		20090519112338 fe8af46e
D a-tienau.ads		20090519112340 671c7a9a
D a-tienio.ads		20090519112340 213fedba
D a-tienio.adb		20090519112340 ba330dab
D a-tiinio.ads		20090519112342 949a7272
D a-unccon.ads		20090519112342 51e09df2
D interfac.ads		20090519112500 a69cad5c
D i-cstrea.ads		20090519112454 e1e064a9
D program1.adb		20091009074408 c324c798
D system.ads		20090519112726 0e6ea6c5
D s-crtl.ads		20090519112536 89a96a96
D s-exctab.ads		20090519112538 4b7fd51d
D s-ficobl.ads		20090519112540 8bb681e5
D s-finimp.ads		20090519112542 90fd9896
D s-finroo.ads		20090519112542 1408f9d1
D s-imenne.ads		20090519112546 ef3ea0ac
D s-parame.ads		20090519112622 f32e56e9
D s-secsta.ads		20090519112626 d2c357fb
D s-soflin.ads		20090519112628 61e5c9e8
D s-stache.ads		20090519112630 481f9e9d
D s-stalib.ads		20090519112630 9cbc334a
D s-stoele.ads		20090519112630 a4d57c26
D s-stoele.adb		20090519112630 49ef69d7
D s-stratt.ads		20090519112632 fef7c1da
D s-traent.ads		20090519112650 a66ef260
D s-unstyp.ads		20090519112650 c0f9fae5
D s-valenu.ads		20090519112654 9e547a01
D s-wchcon.ads		20090519112700 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 17|1r6 2r6 8r27 23r4 24r4 25r4 26r4 27r4 28r4 31r4 32r4 33r4
. 34r4 35r4 36r4 50r4 51r4 54r4 55r4 56r4 57r4 58r4 59r4 60r4 64r4 65r4
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|48] 17|2w10 32r8 34r8 36r8 55r8 57r8 59r8
X 9 a-textio.ads
51K13*Text_IO 509e16 17|1w10 8r31 23r8 24r8 25r8 26r8 27r8 28r8 31r8 33r8
. 35r8 50r8 51r8 54r8 56r8 58r8 60r8 64r8 65r8
76I12*Field{integer}
169U14*New_Line 17|24r16 26r16 28r16 51r16 64r16
245U14*Put 17|23r16 25r16 27r16 31r16 33r16 35r16 50r16 54r16 56r16 58r16
. 60r16 65r16
245s19 Item{string} 17|23r20 25r20 27r20 31r20 33r20 35r20 50r20 54r20 56r20
. 58r20 60r20 65r20
X 11 a-tienio.ads
47E9 Enum 17|8r54
49k21*Enumeration_IO 78e31 17|8r39
63U14 Put 17|61r12[8]
64e7 Item{17|6E9} 17|61r16[8]
X 13 a-tiinio.ads
58U14*Get 17|32r24[5|18] 34r24[5|18] 36r24[5|18]
59i7 Item{integer} 17|32r28[5|18] 34r28[5|18] 36r28[5|18]
68U14*Put 17|55r24[5|18] 57r24[5|18] 59r24[5|18]
69i7 Item{integer} 17|55r28[5|18] 57r28[5|18] 59r28[5|18]
70i7 Width{9|76I12} 17|55r43[5|18] 57r41[5|18] 59r42[5|18]
X 17 program1.adb
4U11*Program1 4b11 67l5 67t13
6E9 WeekDay 6e84 8r62 19r13 47r14
6n21 Sunday{6E9}
6n29 Monday{6E9}
6n37 Tuesday{6E9}
6n46 Wednesday{6E9}
6n57 Thursday{6E9}
6n67 Friday{6E9}
6n75 Saturday{6E9}
8K12 Date_IO[11|49] 61r4
11I12 ValidYears{integer} 15r11
12I12 ValidMonths{integer} 16r12
13I12 ValidDays{integer} 17r10
15i4 Year{11I12} 32m36 39r9 40r9 41r11 42r17 46r10 59r36
16i4 Month{12I12} 34m36 43r16 44r13 55r36
17i4 Day{13I12} 36m36 46r25 57r36
18i4 C{integer} 39m4 40r21
18i7 L{integer} 40m4 42r12 46r17
18i10 C1{integer} 41m4 42r34
18i14 Leap{integer} 42m4 45r14
18i20 Adj{integer} 43m4 44r28 45r24
18i25 M{integer} 44m4 45m4 45r9 46r21
18i28 D{integer} 46m4 47r26
19e4 Result{6E9} 47m4 61r24

