What is the Special Cup's symbol?.......
a) A power star.........................
b) A silhouette of Bowser...............
c) A silhouette of Mario................
d) A diamond with an S in it............
d
What is not in DK's Jungle Parkway?.....
a) A Bridge.............................
b) Eight Silver Coins...................
c) A Cave...............................
d) A Ship...............................
b
What makes Banshee Boardwalk dangerous?.
a) Lava.................................
b) Nothingness..........................
c) Water................................
d) You cannot fall off this course......
c
What inhabits the Rainbow Road?.........
a) Bullet Bills.........................
b) Goombas..............................
c) Chain Chomps.........................
d) Paratroopas..........................
c
What colour is Bowser's kart?...........
a) Orange...............................
b) Green................................
c) Black................................
d) Dark Blue............................
a
What is not a hazard in Yoshi's Valley?.
a) Porcupines...........................
b) A giant egg..........................
c) Drop offs............................
d) Falling Yoshi eggs...................
d
Who shares Luigi's weight class?........
a) Yoshi................................
b) Peach................................
c) Wario................................
d) Mario................................
d
What inhabits the Banshee Boardwalk?....
a) All of these.........................
b) Bats.................................
c) Boos (Ghosts)........................
d) Cheep Cheep..........................
a
What gives Yoshi's Valley its character?
a) It is just a circle..................
b) It has multiple routes...............
c) There are Yoshis that help you.......
d) Shy Guys will come pick you up.......
b
Who finds Link at the start of Awakening
a) Romani...............................
b) Malon................................
c) Marin................................
d) Zelda................................
c